'【システム】':'【システム】'
'一':'一'
'一共[%s]条数据!':'全[%s]のデータです!'
'レベル1会員':'レベル1会員'
'七':'七'
'万':'万'
'万兆':'万兆'
'三':'三'
'3文字':'3文字'
'三宝玉如意':'三宝玉如意'
'上一个boss进度还未完成':'前回のボス進行度が未未完了です'
'上一次恢复次数时间':'前回の回数回復時間'
'上一次恢复跳过次数时间':'前回の回数スキップ修復時間'
'上报数据有误':'データエラーです'
'上次个人排名：%s':'前回個人順位：%s'
'上次本行会排名：%s':'前回ギルド順位：%s'
'上次登录的服务器':'前回ログインしたサーバー'
'上面上面宝箱':'上部宝箱'
'下一星级：':'次の星レベル：'
'下一次可以挑战的时间(cd)':'次の挑戦可能時間(CT)'
'下一级':'次のレベル'
'下批商品刷新时间：05:00':'アイテム更新時間：05:00'
'下次成功掠夺可获得%s积分。':'次の略奪獲得可能Pt：%s'
'下次挑战 %s':'次の挑戦 %s'
'下次挑战00:00':'次の挑戦00:00'
'下次擂台赛开启:':'次の武台開催:'
'下次王城擂台赛时间：%s':'次の皇城武台開催時間：%s'
'下级: %s+%s':'次のレベル: %s+%s'
'下级: 强化%s+%s%':'次のレベル: 強化%s+%s%'
'下级效果':'次のレベルの効果'
'下阶段：':'次の段階：'
'不可使用':'使用不可'
'不可出售':'売却不可'
'不可挑战':'挑戦不可'
'不可能到这里':'到達不可'
'不可重复开启':'リセット不可'
'不可领取':'受取不可'
'不存在的操作命令':'この操作は存在しません'
'不存在该Boss数据！':'このボスのデータは存在しません'
'不存在该元婴':'この元童は存在しません'
'不存在该宝箱':'この宝箱は存在しません'
'不存在该装备':'この装備は存在しません'
'不属于该职业装备':'この職業の装備に属していません'
'不拥有该物品':'このアイテムは保有していません'
'不是暗影石类型':'暗黒石系ではありません'
'不是装备商店类型':'装備ショップ系ではありません'
'不满足领取条件！':'受取条件を満たしていません'
'不胜利勿宁死！':'勝利無しでは安らかに死ねぬ！'
'不能加入':'加入不可'
'不能包含单引号':'使用できない文字が含まれます'
'不能包含双引号':'使用できない文字が含まれます'
'不能包含斜杠':'使用できない文字が含まれます'
'不需要验证':'検証は不要です'
'与霸主不在同行会，不可领取':'同じギルドに覇主がいません。受取不可。'
'世':'世'
'世界boss':'世界ボス'
'世界BOSS':'世界ボス'
'世界BOSS失败奖':'世界ボス失敗賞'
'世界BOSS最后一击':'世界ボス最後の一撃'
'世界BOSS胜利奖':'世界ボス勝利賞'
'世界BOSS鼓舞':'世界ボス鼓舞'
'东':'東'
'个':'個'
'个\n':'個\n'
'个人收益：':'個人収益：'
'个人点数':'個人得点'
'中级飞升丹':'中級開眼丹'
'为了女王！':'女王の為に！'
'为了联盟！':'連盟の為に！'
'为了部落！':'ブログの為に！'
'为行会全员增加了鼓舞Buff!':'ギルドメンバー全員増加バフ!'
'主城-boss副本-绿点':'主城-ボスクエスト-緑'
'主城-元神副本-绿点':'主城-元神クエスト-緑'
'主城-竞技场-红点':'主城-アリーナ-赤'
'主城-竞技场-绿点':'主城-アリーナ-緑'
'主城-红点':'主城-赤'
'主城-绿点':'主城-緑'
'主城-装备副本-绿点':'主城-装備クエスト-緑'
'主战印将显示在角色头顶，点击可更换':'メインの戦印は英雄の頭上に表示され、タップで交換できます'
'主攻':'メイン攻撃'
'九':'九'
'乾坤镜':'乾坤鏡'
'事件未开启':'出来事は未解放不可'
'二':'二'
'于':'で'
'五':'五'
'五日目标':'5日目標'
'五日目标奖励':'5日目標報酬'
'产量提升%s%':'産出量+%s%'
'产量提升15%（已激活）':'産出量+15%（アクティブ済み）'
'产量提升15%（未激活）':'産出量+15%（未アクティブ）'
'亭长':'役場長'
'亲,':'親愛なる,'
'亲爱的勇士:[/br]    英雄升星功能已经更新，在撸塔之战中每一关的奖励都会随机获得一个升星材料，在此我们也将对大家已经打过的关卡进行材料奖励补偿，请及时领取哦，祝您游戏愉快！':'親愛なる勇士様:[/br]    英雄の星アップ機能が更新されました。魯塔の戦いの毎ステージでランダムで星アップの素材がドロップするようになります。既にクリア済みのステージ分は別途贈呈します。引き続きお楽しみください！'
'亲，你提前消费了，你怎么做到的':'事前に消費しました！どうやったのですか！？'
'人':'人'
'人数: ':'人数: '
'人物 %s 级开启':'レベル %s で解放です'
'人物升级至[ubb color=yellow]Lv.%s[/ubb]还需经验[ubb color=yellow]%s[/ubb]，约需要[ubb color=yellow]%s[/ubb]':'レベル[ubb color=yellow]%s[/ubb]までの経験は[ubb color=yellow]%s[/ubb]で、約[ubb color=yellow]%s[/ubb]必要です。'
'人物升至':'レベル到達'
'人物升至%s级可培养莲宝':'レベル%s到達で蓮宝の強化が可能です'
'人物已达最高等级':'最高レベルに到達しています'
'人物等级':'レベル'
'人物等级不足':'レベル不足不可'
'人物等级需要达到':'必要到達レベル'
'人物达到%s级后可继续升级该法宝':'レベル%s到達後、継続して法宝のレベルアップが可能です'
'亿':'億'
'亿兆':'億兆'
'今天 ':'本日'
'今天可开启：%s次':'本日解放可能：%s回'
'今天已充值':'本日チャージ済み'
'今天已经领取':'本日受取済み'
'今天已膜拜':'本日拝跪済み'
'今天已领取过:':'本日受取済み:'
'今天第%s次寻宝，消耗':'本日%s回の探宝、消費'
'今日':'本日'
'今日充值达不到条件':'本日チャージ条件に到達できません'
'今日剩余免费寻宝次数':'本日残り無料探宝回数'
'今日剩余免费寻宝次数:%s/%s':'本日残り無料探宝回数:%s/%s'
'今日剩余免费次数':'本日残り無料回数'
'今日剩余尝试次数：%s':'本日残りお試し回数：%s'
'今日剩余挑战次数 %s':'本日残り挑戦回数 %s'
'今日剩余次数：':'本日残り回数：'
'今日剩余次数：%s':'本日残り回数：%s'
'今日剩余通关次数: %s':'本日残りクリア回数: %s'
'今日剩余通关次数：%s/%s':'本日残りクリア回数：%s/%s'
'今日参与次数已用完':'本日参加回数使用済み'
'今日可购买':'本日購入可能'
'今日可购买%s个(每日05:00更新)':'本日購入可能%s個(毎日5:00更新)'
'今日守卫激励已达最高阶':'本日守衛激励最高ランク到達'
'今日已使用惩戒%s次':'本日使用済み懲戒：%s回'
'今日已充值':'本日チャージ済み'
'今日已经没有次数!':'本日回数がありません!'
'今日已经签到':'本日登録しました'
'今日已经达到上限':'本日上限に到達しました'
'今日已购买：%s次':'本日購入済み：%s回'
'今日挑战个数已用完，您只能挑战本行会召唤的BOSS':'本日挑戦回数使用済みです。ギルド召喚ボスにのみ挑戦可能です。'
'今日掠夺储量：+':'本日略奪貯蓄料：+'
'今日活动时间：':'本日イベント時間：'
'今日添砖已达上限':'本日レンガ追加上限到達'
'今日激励次数已用完':'本日激励回数使用済み'
'今日被劫储量：-':'本日被略奪貯蓄料：-'
'今日购买次数:':'本日購入回数:'
'今日购买次数x2':'本日購入回数x2'
'今日购买次数已用完':'本日購入回数使用済み'
'今日还可召唤元婴：%s':'本日元童召喚可能：%s'
'今日还可挑战行会BOSS及限时BOSS个数：%s/%s':'本日ギルドボスと期間限定ボス挑戦可能回数：%s/%s'
'今日还未签到,不能进行补签':'本日本日未登録です。補償を実行できません。'
'今日隐姓埋名次数:':'本日匿名希望回数:'
'今日隐姓埋名次数:15':'本日匿名希望回数:15'
'仗':'仗'
'仗剑':'仗剣'
'仗剑天涯':'仗剣天涯'
'仗剑天涯奖励':'仗剣天涯報酬'
'以上才可购买':'以上で購入可能'
'价格不一致!orderData:':'価格が不一致です!orderData:'
'任务':'ミッション'
'任务-有可领取的奖励时':'ミッション-獲得可能報酬があります'
'任务名称':'ミッション名'
'任务描述':'ミッション詳細'
'休息中':'休憩中'
'休眠了 %d 毫秒': '%d ミリ秒休んだ'
'会':'会'
'会员':'メンバー'
'会员等级: ':'メンバーレベル: '
'会员等级：':'メンバーレベル：'
'会长':'リーダー'
'会长:':'リーダー:'
'会长: ':'リーダー: '
'会长和副会长可重置副本\n每次重置7天后可再次重置':'リーダーとサブリーダーがクエストをリセット可能です。\n毎回リセットの7日後に再度リセットが可能です。'
'会长战力':'リーダー戦力'
'会长战力榜':'リーダー戦力ランク'
'会长排名根据行会排名计算':'リーダー順位根据ギルド順位计算'
'会长降职全体通知':'リーダー降格全体通知'
'会长降职通知':'リーダー降格通知'
'传':'伝'
'传奇':'伝奇'
'传奇-1服':'伝奇-サーバー1'
'传奇世界':'伝奇世界'
'传奇之路':'伝奇の路'
'传奇公会':'伝奇ギルド'
'传承':'継承'
'传承符':'継承符'
'伤害减免':'ダメージ減少'
'伤害减免:    %s%[/br]':'ダメージ減少:    %s%[/br]'
'伤害加成':'ダメージ増加'
'伤害加深':'ダメージ増加'
'伤害加深:    %s%[/br]':'ダメージ増加:    %s%[/br]'
'伤害奖励':'ダメージ報酬'
'伤害戒指':'攻撃リング'
'伤害碎片':'攻撃の欠片'
'伯爵':'伯爵'
'位置%s':'スロット%s'
'位置1的角色战斗中位于队伍最前端\n2号位次之以此类推':'スロット1の英雄はバトル中にチームの最前線になります。\nスロット2以降は順番に並びます。'
'低于人物等级30级的':'レベル30以下'
'体力':'ＨＰ'
'作废!':'破棄!'
'你已经处于防守状态':'既に防衛状態です'
'你已经测试':'テスト済み'
'你胜利了\n你失败了':'勝利\n失敗'
'佩戴称号，升级勋章提高人物属性':'称号を装着、勲章のレベルアップでステータスが増加します'
'依次点击下列两个\n角色头像交换他们的位置':'順番に以下のふたつをタップすると\n英雄のアイコンが入れ替わります'
'侯爵':'侯爵'
'保存桌面成功次数':'トップ保存成功回数'
'保留未开启职业最高评分装备':'未開放職業の最高評価装備は残す'
'修罗追命勋章':'修羅追命勲章'
'假':'嘘'
'停止pid:%d成功':'停止pid:%d成功'
'允许输入中文英文数字，长度不超过6个汉字':'最大6文字までです'
'元 , 已完成':'円、完成済み'
'元宝':'元宝'
'元宝[/ubb]':'元宝[/ubb]'
'元宝不足':'元宝不足'
'元宝分配份数低于最小值':'元宝分配数が最小値より低いです'
'元宝注入':'元宝注入'
'元神':'元神'
'元神入场劵':'元神入場券'
'元神副本':'元神クエスト'
'元神副本(玄冰古道1以上)':'元神クエスト(玄氷古道1以上)'
'元神副本-开启组':'元神クエスト-チーム解放'
'元神副本挑战次数购买':'元神クエスト挑戦回数購入'
'元神升级记录':'元神レベルアップ記録'
'兄弟人数:':'フレンド人数:'
'兄弟屠龙刀':'フレンド龍殺刀'
'兄弟首次分享':'フレンドチャージシェア'
'充值':'チャージ'
'充值%s元宝可成为VIP%s':'%s元宝チャージでVIP%sになります'
'充值总金额':'チャージ総額'
'充值成功':'チャージ成功'
'充值次数':'チャージ回数'
'兆':'兆'
'光芒行会战分组':'極光ギルド戦チーム分け'
'免费':'無料'
'兑换':'交換'
'兑换成功,请到邮箱领取奖励！':'交換成功！メール内の報酬をお受け取りください！'
'兑换码':'交換コード'
'兑换码奖励':'交換コード報酬'
'兑换码领取时间':'交換コード受取時間'
'全部执行成功!一共（%s）条':'全執行成功!全（%s）項目'
'全部消费有礼':'すべて消費で報酬あり'
'全部累充福利':'全チャージボーナス'
'八':'八'
'公会':'ギルド'
'公会副本':'ギルドクエスト'
'公会探宝':'ギルド探宝'
'公告':'お知らせ'
'公告内容不合法':'お知らせ内容が不適切です'
'公爵':'公爵'
'六':'六'
'共鸣特效：%s':'共鳴効果：%s'
'共鸣说明':'共鳴説明'
'关卡':'クリア'
'关卡数不对':'クリア数が違います'
'关注公众微信号':'关注公众微信号'
'关注非VIP':'非VIPをフォロー'
'关注非VIP玩家':'非VIPプレイヤーをフォロー'
'关闭':'閉じる'
'再过%s恢复%s点':'%s経過で%s回復'
'再过00:00恢复1点':'00:00経過で1回復'
'冥火符':'冥火符'
'冰龙之翼':'氷龍の翼'
'冲天法棍':'沖天法棍'
'决':'決'
'冷却时间 ':'クールタイム '
'冷却时间：%s':'クールタイム：%s'
'冷却时间：1小时20分20秒':'クールタイム：1時間20分20秒'
'凌云石购买':'昇天石購入'
'几率获得系统奖励:':'確率でシステム報酬獲得:'
'出售物品':'アイテム売却'
'出售物品异常！':'売却アイテム異常！'
'出售装备':'装備売却'
'出错啦':'エラー'
'击杀耗时:':'撃破消費時間:'
'击破任一守卫即可掠夺':'任意の守衛撃破で略奪可能です'
'分':'分'
'分享奖励':'シェア報酬'
'分享成功奖励次数':'シェア成功報酬回数'
'分钟':'分'
'分钟前':'分前'
'切换账号':'アカウント切替'
'刚刚':'さっき'
'创建':'作成'
'创建行会':'ギルド作成'
'初始化机器人完成!':'ロボット初期化完了！'
'初级飞升丹':'初級開眼丹'
'刷新商店':'ショップ更新'
'刷装备':'装備更新'
'前往激活':'アクティブへ'
'前往领取':'受取へ'
'剑':'剣'
'剧毒蜘蛛 120级项链':'毒蜘蛛の舞 レベル120首飾り'
'剩余':'残り'
'剩余可消耗贡献积分：':'残り消費可能貢献Pt：'
'剩余挑战次数':'残り挑戦回数'
'剩余敌人波数:%s':'残り敵ウェーブ数:%s'
'剩余数量:':'残り個数:'
'剩余数量：':'残り個数：'
'剩余数量：%s':'残り個数：%s'
'剩余时间':'残り時間'
'剩余时间: ':'残り時間: '
'剩余时间: %s':'残り時間: %s'
'剩余时间: 23:00:15':'残り時間: 23:00:15'
'剩余时间:00:00:00':'残り時間:00:00:00'
'剩余次数':'残り回数'
'剩余次数：%s':'残り回数：%s'
'剩余血量':'残りＨＰ'
'剩余跳过次数':'残りスキップ回数'
'副会长':'サブリーダー'
'副本':'クエスト'
'副本主要掉落:\n%s':'クエストメインドロップ:\n%s'
'副本名称':'クエスト名'
'副本暂未开启':'クエスト未解放'
'副本最终进度':'クエスト最終進行度'
'副本未开启':'クエスト未解放'
'副本进度:%s':'クエスト進行度:%s'
'副本进度异常':'クエスト進行度異常'
'副本进度：%s':'クエスト進行度：%s'
'副本通关奖励:':'クエストクリア報酬:'
'副本通关过程中成功挑战关卡才能领取副本通关奖励\n副本通关奖励通过邮件发放给行会成员':'クエストの挑戦に成功することでクエストクリア報酬が獲得できます。\nクエストクリア報酬はギルドメンバーへメールで送付されます。'
'加入公会或者拥有公会':'ギルドに加入するかギルドを作成してください'
'加入公会才能鼓舞':'ギルドに加入すると鼓舞が可能です'
'加入条件':'加入条件'
'加成':'増加'
'加成剩余时间 ':'残り時間増加 '
'加满本层后自动停止':'本階層満タンで自動停止します'
'加点消耗：':'追加消費：'
'加载资源--->':'データダウンロード--->'
'劳模':'模範'
'勋章':'勲章'
'勋章的名字':'勲章名'
'勾选后,喇叭不足时,进行跨服聊天将自动扣除元宝(VIP2才可开启)':'チェックを入れると、拡張器不足時にサーバー間チャットで自動的に元宝を消費します(VIP2で使用可能)'
'北':'北'
'十':'十'
'十连抽总次数:':'10連ガチャ回数:'
'升星':'星アップ'
'升星\n消耗':'星アップ\n消費'
'升星提高法宝资质上限':'星アップで法宝資質上限アップ'
'升星材料不足':'星アップ素材不足'
'升星消耗：':'星アップ消費：'
'升星石':'星アップ石'
'升星石不足':'星アップ石不足'
'升星石获得记录':'星アップ石獲得記録'
'升星等级: %s星%s%s':'星アップレベル: %s星%s%s'
'升级有奖':'レベルアップで報酬あり'
'升级材料不足':'レベルアップ素材不足'
'升级消耗：':'レベルアップ消費：'
'升职会长通知':'リーダー昇進通知'
'升阶总需:':'ランクアップ必要:'
'升阶总需羽毛':'ランクアップ必要羽毛'
'升阶总需羽毛:':'ランクアップ必要羽毛:'
'升阶总需要金钱':'ランクアップ必要額'
'单价：':'単価：'
'单抽总次数:':'単一ガチャ総数:'
'单笔充值':'単一チャージ'
'单笔充值奖励':'単一チャージ報酬'
'单笔充值达到%s可领取':'単一チャージ%s到達で受取可能'
'单笔充值金额不足':'単一チャージ金額不足'
'单选':'単一選択'
'南':'南'
'原等级':'元のレベル'
'原经验':'元の経験'
'参与boss':'ボス参加'
'参数有误':'パラメーターエラー'
'参数有误： ':'パラメーターエラー： '
'参数错误':'パラメーターエラー'
'参数错误！':'パラメーターエラー！'
'参赛组别越高，赛事奖励就越高':'高いチームほど、獲得報酬も豪華になります'
'及以上才可购买':'以上で購入可能です'
'双剑合璧 LV.999':'双剣折衷 LV.999'
'发奖成功！':'報酬送付成功！'
'发送红包异常':'おひねり贈与異常'
'发送红包类型错误!':'おひねり贈与系エラー!'
'发送者:':'贈与者:'
'发送聊天消息':'チャット履歴'
'发送范围':'送付範囲'
'取消':'取消'
'取消勾选后,将无法查看非VIP玩家综合频道的聊天信息':'チェックを消すと、非VIPプレイヤーの総合チャンネルでのチャット履歴が確認できなくなります'
'只有霸主才有权限开启':'覇主のみが権限を解放可能です'
'召唤':'召喚'
'召唤:':'召喚:'
'召唤boss':'ボス召喚'
'召唤冷却: ':'召喚クールタイム: '
'召唤冷却: 23时00分15秒':'召喚クールタイム: 23時00分15秒'
'召唤冷却中':'召喚クールタイム中'
'召唤后需在%s分钟内击杀BOSS':'召喚後%s分以内にボス撃破'
'召唤后需在%s小时内击杀BOSS':'召喚後%s時間以内にボス撃破'
'召唤奖':'召喚賞'
'召唤奖:':'召喚賞:'
'召唤宝宝':'召喚童子'
'召唤师等级':'召喚師レベル'
'召唤时段':'召喚時間'
'召唤者名字的':'召喚者名の'
'可以锁定召唤行会BOSS':'召喚ギルドボスをロック可能'
'可召唤':'召喚可能'
'可在世界BOSS挑战中自动参战':'世界ボス挑戦中自動参加'
'可学习：点击学习新的心法':'学習可能：タップして新しい心法を学ぶ'
'可开启：%s次':'解放可能：%s回'
'可找回前一天的BOSS资源，战斗力越高，找回奖励越多':'前日のボス資源を探索することができ、戦闘力が高いほど、探索報酬も多くなります'
'可找回资源':'資源探索可能'
'可报名时间':'応募可能時間'
'可报名时间星期':'応募可能曜日'
'可挑战':'挑戦可能'
'可提前解锁第三个角色':'第3英雄の事前解放可能'
'可提前解锁第二个角色':'第2英雄の事前解放可能'
'可攻击':'攻撃可能'
'可激励国库守卫无限次':'無制限に国庫の守衛へ激励可能'
'可能掠夺：':'略奪可能：'
'可装备':'装備可能'
'可进入副本凌云山麓%s次':'進入可能クエスト凌雲山麓%s回'
'可进入副本媚心洞府%s次':'進入可能クエスト媚心洞府%s回'
'可进入副本封魔神殿%s次':'進入可能クエスト封魔神殿%s回'
'可进入副本海底迷阵%s次':'進入可能クエスト海底迷路%s回'
'可进入副本黄泉鬼窟%s次':'進入可能クエスト黄泉鬼窟%s回'
'可进攻':'進行可能'
'可领取':'受取可能'
'可领取：':'受取可能：'
'右翼':'右の翼'
'右翼Lv.':'右の翼Lv.'
'右翼Lv.999':'右の翼Lv.999'
'右边':'右側'
'各充值档次数':'各チャージ回数'
'合成成功':'合成成功'
'合成成功,请至邮箱查收物品!':'合成成功！メール内のアイテムをご確認ください!'
'同一个行会同时只能召唤1个boss!':'同じギルド内では同時に複数のボスは召喚できません!'
'同一位置只能学一种心法':'同じ位置では1種の心法のみ学習できます'
'同步数据错误err：':'同一データエラー：'
'名':'名'
'名字':'名前'
'名字:':'名前:'
'名字五个字':'名前は五文字'
'名字六个字啊':'名前は六文字'
'名称':'名称'
'名称不能包含回车换行或双引号':'名称に使用できない文字が含まれます'
'名称不能包含空格':'名称にスペースは使用できません'
'后可进攻':'後進行可能'
'后台配置有误':'バックグラウンド設定エラー'
'启动中..........':'起動中..........'
'启动失败!: ':'起動失敗!: '
'启动成功':'起動成功'
'启动成功2':'起動成功2'
'启动成功！':'起動成功！'
'周一':'月曜日'
'周三':'水曜日'
'周二':'火曜日'
'周五':'金曜日'
'周六':'土曜日'
'周几':'何曜日'
'周卡加成':'ウィークリーカード追加'
'周四':'木曜日'
'周日':'日曜日'
'命    中':'命    中'
'命    中:    %s[/br]':'命    中:    %s[/br]'
'命中':'命中'
'命中加成':'命中追加'
'命中：\n命中：\n命中：\n命中：':'命中：\n命中：\n命中：\n命中：'
'命令格式错误':'命令パターンエラー'
'哈哈':'はは'
'商城':'ショップ'
'商城按钮':'ショップボタン'
'商店':'ショップ'
'商店各个物品今日购买(总次数)':'本日ショップの各アイテム購入(総回数)'
'商店类型不需要刷新':'ショップ更新不要'
'商店购买':'ショップ購入'
'喇叭':'拡張器'
'喇叭剩余:':'拡張器残り:'
'喇叭剩余:20':'拡張器残り:20'
'喇叭数量不足':'拡張器個数不足'
'四':'四'
'回答所有问题即可领取以下物品:':'全回答に答えると以下のアイテム獲得可能:'
'因背包已满，自动出售%s件装备':'カバンが一杯により、%s個の装備を自動売却します'
'因背包已满，自动出售0件装备':'カバンが一杯により、0個の装備を自動売却します'
'国库':'国庫'
'国库Boss':'国庫ボス'
'国库BOSS战':'国庫ボス戦'
'国库同步数据失败！':'国庫データ同一化失敗！'
'国库已损失过多，不可再掠夺':'国庫の損失が多すぎます。略奪できません。'
'国库已达当前最高等级':'国庫の最高レベル到達'
'国库建设次数':'国庫建設回数'
'国库收益：':'国庫収益：'
'国库激励次数':'国庫激励回数'
'国库红利':'国庫ボーナス'
'国库行动次数':'国庫行動回数'
'国库连胜':'国庫連勝'
'在王城擂台赛中每次参与挑战或守擂即可获得':'皇城武台戦中毎回挑戦に参加か防衛で獲得可能'
'在线':'オンライン'
'在飞升一重后即可进行第四角色解锁':'開眼一階後第4英雄が解放可能'
'城门存活：%s/%s':'城門生存：%s/%s'
'城门存活：%s/4':'城門生存：%s/4'
'城门已被他人攻破\n本次战斗无消耗':'城門は他のプレイヤーに撃破されました。\n今回バトル消費はありません。'
'城门状态：':'城門状態：'
'城门生命：':'城門ＨＰ：'
'培养后':'強化後'
'培养消耗：':'強化消費：'
'增加%s%伤害':'增加ダメージ%s%'
'声望':'名声'
'声望不足':'名声不足'
'备份boss数据成功!':'ボスデータバックアップ成功!'
'备份野外pk数据成功!':'野外PKデータバックアップ成功!'
'复活':'復活'
'复活boss':'復活ボス'
'复活HP%':'復活ＨＰ%'
'复活中，请稍后':'復活中です。お待ちください…'
'复活戒指':'復活リング'
'复活无敌时间':'復活無敵時間'
'复活次数':'復活回数'
'复活碎片':'復活の欠片'
'多次鼓舞延长伤害加成时间':'鼓舞重複でダメージ増加時間延長'
'多选':'多数選択'
'大胜':'大勝利'
'大量元宝奖励':'大量元宝報酬'
'大量凌云石勋章碎片奖励':'大量昇天石勲章の欠片欠片報酬'
'大量勋章碎片':'大量勲章の欠片'
'大量宝物奖励':'大量宝物報酬'
'大量宝石':'大量宝石'
'大量强化石':'大量強化石'
'大量特戒碎片':'大量リングの欠片'
'大量真气奖励':'大量真気報酬'
'大量经验丹':'大量経験丹'
'大量钥匙':'大量の鍵'
'天':'日'
'天内仅可领取一次':'日内に1度のみ受取可能'
'天天充值':'毎日チャージ'
'天天充值奖励':'毎日チャージ報酬'
'天才可领取':'日後受取可能'
'太初我来-1000服':'太初来たよ-サーバー1000'
'太初第':'太初第'
'失败':'失敗'
'失败有几率降级，成功有几率暴击':'失敗は確率でレベルダウン、成功は確率でクリティカル'
'头盔':'兜'
'奖励':'報酬'
'奖励已经发至邮箱！':'報酬はメールで送付済みです！'
'女':'女'
'女战士':'女戦士'
'女法师':'女法師'
'女道士':'女道士'
'妖塔已通关':'妖塔クリア済み'
'妖塔已通关998层':'妖塔クリア済み998階'
'妖塔通天层数越高，可能出现的探宝奖励越好':'妖塔クリア階層が高いほど、獲得可能な報酬も良くなります'
'妖莲':'妖蓮'
'妖莲主':'妖蓮主'
'妖莲之心':'妖蓮の心'
'妖莲升至%s级可进阶':'妖蓮のレベルが%sに到達するとランクアップ可能です'
'妖莲培养':'妖蓮強化'
'妖莲宝物':'妖蓮宝物'
'妖莲宝物培养':'妖蓮宝物強化'
'妖莲宝物等级已达上限':'妖蓮宝物レベル上限到達'
'妖莲最近开光时间':'妖蓮が最近開光した時間'
'妖莲经验':'妖蓮経験'
'妖莲连续开光次数':'妖蓮連続開光回数'
'子爵':'子爵'
'存储得到的长度:':'記憶可能な長さ:'
'守卫宝箱×%s':'守衛宝箱×%s'
'守卫已被其他玩家提前击破，此战无法获得收益。':'守衛は既に他のプレイヤーに撃破されました。今回のバトルでの収益はありません。'
'守卫攻击+%s%(激励加成)':'守衛攻撃+%s%(激励追加)'
'守卫攻击：':'守衛攻撃：'
'守卫生命+%s%(国库加成)':'守衛ＨＰ+%s%(国庫追加)'
'守卫生命加成：':'守衛ＨＰ追加：'
'守卫生命：':'守衛ＨＰ：'
'守护者':'守護者'
'守擂%s分钟即可成为王城霸主':'%s分間防衛すると皇城の覇主になります'
'守擂排名奖励':'防衛ランク報酬'
'守擂最长时间':'防衛最長時間'
'守擂最高时长：\n%s':'防衛最長時間：\n%s'
'宋体':'明朝体'
'完成调查后,将获得如下奖励':'調査完了後、以下の報酬を獲得可能'
'完成进度解锁角色':'進行度完了で英雄解放'
'定制凭证错误':'製造証明エラー'
'定制券不足!':'製造券不足!'
'定制头盔':'製造兜'
'定制戒指':'製造リング'
'定制手环':'製造腕輪'
'定制武器':'製造武器'
'定制武器已升到最高级':'製造武器レベル上限到達'
'定制装备出售后可重新获得定制券1张':'製造装備売却後製造券1枚獲得'
'定制项链':'製造首飾り'
'定制黄金甲':'製造黄金鎧'
'宝库已达最高级':'宝庫レベル上限到達'
'宝石':'宝石'
'宝石加成:':'宝石追加:'
'宝石升级':'宝石レベルアップ'
'宝石商店':'宝石ショップ'
'宝石已达最高等级':'宝石レベル上限到達'
'宝石碎片数量不足':'宝石の欠片個数不足'
'宝箱':'宝箱'
'宝箱 10\n宝箱 10\n宝箱 10\n宝箱 10\n宝箱 10':'宝箱 10\n宝箱 10\n宝箱 10\n宝箱 10\n宝箱 10'
'宝箱数量不足':'宝箱個数不足'
'审判团':'審判団'
'容量%s/%s':'容量%s/%s'
'密探次数':'スパイ回数'
'密码':'パスワード'
'对BOSS输出伤害将获得相应的金币奖励':'ボスへのアタックダメージにより相応の金貨を獲得できます'
'对城门造成伤害：%s点':'城門へのダメージ：%s点'
'对方已经为好友':'相手は既にフレンドです'
'寻找对手中  ':'マッチング中'
'寻找对手中   ':'マッチング中'
'寻找对手中  08:00':'マッチング中  08:00'
'封测充值返利':'内部テストチャージ還元'
'小伙伴sdk':'友のsdk'
'小喇叭':'小拡張器'
'小弟总数量':'弟総個数'
'小弟类型数量':'弟系個数'
'小时':'時間'
'小时后，只可获得80%离线收益':'時間後、80%のオフライン収益が獲得可能です'
'尚未开始':'未開始'
'尚未拥有该装备':'この装備は未保有'
'尚未注册channelId为【%s】的渠道，请检查！':'channelIdを【%s】のチャンネルに未登録です。ご確認ください！'
'尚未激活':'未アクティブ'
'尝试购买【%s充值档】的次数':'お試し購入【%sチャージ】の回数'
'层':'階'
'层后解锁奖励':'階後報酬解放'
'层数：':'階数：'
'属性':'ステータス'
'属性勾选出错':'ステータス選択エラー'
'屠龙':'龍殺'
'巅峰赛':'最高峰祭'
'巅峰赛最大连胜场次':'最高峰祭最多連勝回数'
'巅峰赛累胜场次':'最高峰祭累計勝利回数'
'工会同步数据失败！':'ギルドデータ同一化失敗！'
'工作时间 8:00-20:00':'勤務時間 8:00-20:00'
'左翼':'左の翼'
'左翼Lv.':'左の翼Lv.'
'左翼Lv.999':'左の翼Lv.999'
'左边':'左側'
'巨力斧头':'巨力斧頭'
'已兑换:':'交換済み:'
'已兑换次数：20':'交換済み回数：20'
'已击杀':'撃破済み'
'已击破':'撃破済み'
'已击破守卫：%s':'撃破済み守衛：%s'
'已升到最高等级':'最高レベル到達'
'已升至最高级':'最高レベル到達'
'已升至最高阶':'最高ランク到達'
'已强化到最高等级':'最高レベルに強化済み'
'已强化到最高级':'最高レベルに強化済み'
'已拥有法宝数：%s':'保有法宝数：%s'
'已拥有该战印':'この戦印は保有しています'
'已掠夺':'略奪済み'
'已是顶级装备':'既に超級装備です'
'已有行会':'既にギルドがあります'
'已洗炼出当前星级的资质上限':'洗錬による星アップの資質上限到達'
'已激活法宝共鸣：%s':'法宝共鳴アクティブ済み：%s'
'已激活法宝技能：%s':'法宝スキルアクティブ済み：%s'
'已穿戴的装备不可出售':'装着済みの装備は売却不可'
'已穿戴的装备不可锁定':'装着済みの装備はロック不可'
'已累计经验：':'累計経験：'
'已累计获得福利:[ubb color=#cea007]':'累計獲得ボーナス:[ubb color=#cea007]'
'已经存在机器人，跳过初始化机器人!':'既にロボットが存在します。初期化をスキップします!'
'已经存在竞技场机器人，跳过初始化机器人!':'既にアリーナロボットが存在します。初期化をスキップします!'
'已经成功充值':'チャージ成功'
'已经拥有该英雄':'この英雄は保有しています'
'已经满级了':'レベル最大です'
'已经结束!':'終了しています!'
'已经被击破，无法上阵！':'撃破されています。出陣できません！'
'已经被领取过啦':'他のプレイヤーに取られました'
'已经达到最大资质':'最大資質に到達しています'
'已经达到每日最高开启次数':'毎日の最大解放回数に到達しています'
'已被击杀':'撃破されました'
'已被击杀,cd中!':'撃破されました。CT中です!'
'已被击破':'撃破されました'
'已装备该法宝':'この法宝は装備しています'
'已装备过该物品':'このアイテムは装備しています'
'已解锁':'解放済みです'
'已设置用户名':'ユーザー名は設定済みです'
'已达上限':'上限に到達しています'
'已达今日购买最大次数':'本日の購入最大数に達しています'
'已达到升星上限':'星アップの上限に達しています'
'已达到强化上限':'強化上限に達しています'
'已达到最高等级':'最高レベルに達しています'
'已达到购买上限':'購入上限に達しています'
'已达当前最高品级':'既に最高品質に達しています'
'已达最大次数':'最大回数に達しています'
'已达最高传承等级!':'最高継承レベルに達しています'
'已达最高强化等级':'最高強化レベルに達しています'
'已达最高星级':'最高星レベルに達しています'
'已连续开光：%s天':'連続開光：%s日'
'已通关':'クリア済み'
'已锁定的装备不可出售':'ロック済みの装備は売却不可'
'已降至最低星级':'最低星レベルにダウン済み'
'已集齐:%s组':'収集:%s組'
'已领取':'受取済み'
'已领取次数:%s':'受取回数:%s'
'已领取请查看邮件!':'受取済みはメールをご確認ください!'
'已领取过改奖励！':'この報酬は受取済みです！'
'已领取过该奖励！':'この報酬は受取済みです！'
'已领取过该成就奖励':'このアチーブメント報酬は受取済みです！'
'已驻守':'駐留済み'
'平民':'平民'
'年':'年'
'幸运':'幸運'
'幸运值':'幸運値'
'幸运值:':'幸運値:'
'幸运值:10/500':'幸運値:10/500'
'幸运值收集满时，除了抽牌所得物品外，还必定获得一个额外物品':'幸運値満タンで、必ず追加のアイテムが獲得できます'
'幸运塔罗牌':'幸運塔羅牌'
'幸运麻将':'幸運麻雀'
'幻术师':'幻術師'
'序列超时1,curKey:%s':'序列タイムアウト1,curKey:%s'
'序列超时2':'序列タイムアウト2'
'庶长':'庶長'
'建议战力: %s':'建議戦力: %s'
'建设值+':'建設値+'
'建设值+123456':'建設値+123456'
'建设值：':'建設値：'
'开光次数':'開光回数'
'开光次数已用完':'開光回数使用済み'
'开光经验加成：%s%':'開光経験追加：%s%'
'开出红色秘宝概率 ':'紅品質秘宝排出確率'
'开出红色秘宝概率20%':'紅品質秘宝排出確率20%'
'开启boss':'ボス解放'
'开启强化功能':'強化機能解放'
'开启心法槽位后可学习新的心法':'心法スロット解放後新しい心法を学習可能'
'开启成功!':'成功解放!'
'开启所需道具不足':'解放アイテム不足'
'开启条件：通关冰封沉睡之谷':'解放条件：氷封眠りの谷クリア'
'开启此选项，所有获得经验均被用于注入解锁进度':'この項目を解放すると、獲得経験は解放進度として獲得します'
'开启行会元宝上香功能':'ギルド元宝焼香機能解放'
'开始同步账号信息!':'アカウント情報同一化開始!'
'开宝箱':'宝箱を開ける'
'异常':'異常'
'异常!':'異常!'
'引导数据':'データブート'
'张德帅':'張徳帥'
'强化':'強化'
'强化+%s':'強化+%s'
'强化\n消耗：':'強化\n消費：'
'强化已达最高等级':'強化最高レベル到達'
'强化消耗:':'強化消費:'
'强化满级':'強化レベル最大'
'强化石':'強化石'
'强化石不足':'強化石不足'
'强化等级: %s%s':'強化レベル: %s%s'
'强化至%s级可精炼':'強化レベル%sで精錬可能'
'强大的稀世珍宝，蕴含特殊力量':'强大的稀世珍宝，蕴含特殊力量'
'当前':'現在'
'当前: %s+%s':'現在: %s+%s'
'当前: 强化%s+%s%':'現在: 強化%s+%s%'
'当前VIP每日发送额度剩余':'VIP毎日送付残り金額'
'当前升星突破重数已打上限':'星アップ突破重複上限'
'当前升阶仍需:':'ランクアップ必要:'
'当前属性：':'ステータス：'
'当前已有BOSS正在挑战中，是否花费额外元宝召唤新的BOSS？':'ボスに挑戦中です。元宝を消費して新しいボスを召喚しますか？'
'当前已被膜拜次数：%s':'拝跪された回数：%s'
'当前已购买':'購入済み'
'当前已购买x2':'購入済みx2'
'当前已达强化最高级':'強化最高レベル到達'
'当前开启最大星级为':'最大星レベル解放:'
'当前强化等级:+%s':'強化レベル:+%s'
'当前心法层数：%s(加点数：%s/%s)':'心法階数：%s(追加Pt：%s/%s)'
'当前拥有积分：%s':'保有Pt：%s'
'当前无CD':'CTなし'
'当前无擂主':'武主なし'
'当前未选中任何装备':'装備未選択'
'当前没有守擂人':'防衛者なし'
'当前爵位: ':'爵位: '
'当前爵位加成：':'爵位追加：'
'当前碎片未解锁,无法合成':'欠片は未開放です。合成できません。'
'当前积分:':'Pt:'
'当前突破：Lv.%s':'突破：Lv.%s'
'当前等级可得红利：':'獲得可能ボーナス：'
'当前等级星级上限：%s':'星レベル上限：%s'
'当前膜拜次数：%s次':'拝跪回数：%s次'
'当前行会等级：':'ギルドレベル：'
'当前行会鼓舞剩余时间 %s':'ギルド鼓舞残り時間 %s'
'当前行会鼓舞剩余时间 02:30':'ギルド鼓舞残り時間 02:30'
'当前行会鼓舞剩余时间:%s':'ギルド鼓舞残り時間:%s'
'当前装备未被锁定,可以被出售和熔炼':'装備は未ロックです。売却や熔錬が可能です。'
'当前资质上限：%s':'資質上限：%s'
'当前达成连战场次：%s':'連戦到達：%s'
'当前还可以继续升星':'継続して星アップ可能です'
'当前连胜%s场':'連勝%s回'
'当前阶段：':'段階：'
'当前飞升经验：%s':'開眼経験：%s'
'当日未开光，开光经验加成清零':'本日未開光です。開光経験追加は0になります。'
'当期无可用秘宝碎片':'現在秘宝の欠片は使用できません'
'当羽毛不足时,使用元宝替代':'羽毛が不足しています。元宝で代用できます。'
'很遗憾您失败了，请选择以下方法提升战力':'失敗しました…。以下の方法で戦力を増加できます。'
'很遗憾战斗失败\n没有获得奖励':'バトル失敗です…。\n獲得報酬はありません。'
'很遗憾，技能未被激活':'スキルは未アクティブです'
'心法':'心法'
'心法加点':'心法追加'
'心法升级':'心法レベルアップ'
'心法更换':'心法交換'
'心法更换后，新心法替换原心法，心法层数及加点保持不变':'心法を元に戻しても、心法階数と追加に変動はありません'
'心法槽位%s':'心法スロット%s'
'快玩行会战分组':'高速ギルド戦チーム分け'
'快速战斗':'高速バトル'
'快速进入':'高速参加'
'怪物名字 Lv.100':'モンスター名 Lv.100'
'总战榜':'総戦力ランク'
'总级数:':'総レベル数:'
'总耗时:%s毫秒':'総消費時間:%sミリ秒'
'总血量':'総ＨＰ'
'总阶数':'総クラス数'
'总阶数:':'総クラス数:'
'恢复时间：%s分钟':'回復時間：%s分'
'恭喜你获得:':'おめでとう！:'
'恭喜发财，大吉大利！':'おめでとう！'
'恭喜获得[ubb color=%s stroke=1 stroke=1 bold=true]%s[/ubb]%s个！':'[ubb color=%s stroke=1 stroke=1 bold=true]%s[/ubb]%s個獲得した！'
'您不属于该行会':'このギルドに所属していません'
'您已加入其它行会':'他のギルドに所属しています'
'您当前已累计充值:':'累計チャージ:'
'您当前已累计充值：':'累計チャージ：'
'您当前没有对手了，请稍后再试':'相手がいません。しばらくお待ちください。'
'您当前离线时间：':'オフライン時間：'
'您当前累计消耗:':'累計消費:'
'您当前选择[ubb color=%s] %s [/ubb]进行合成[/br]同类碎片已解锁 %s 个[/br]还有 %s 个正在解锁中[/br]当前合成后可获得 [ubb color=%s]%s[/ubb](消耗%s碎片)[/br]':'[ubb color=%s] %s [/ubb]を合成します。[/br]同じ欠片を %s 個解放し、[/br]%s 個は解放中です。[/br]合成すると [ubb color=%s]%s[/ubb]を獲得できます(消費%s欠片)[/br]'
'您的贡献度未达到基础要求':'貢献度が基礎要求に達していません'
'成为 V会员单笔充值':'単一チャージVIPメンバーになる'
'成为V会员%s,':'VIPメンバー%sになる、'
'成功开启':'解放成功'
'成功挑战世界BOSS后其等级会提升，奖励也更为丰富\n挑战失败则世界BOSS等级会下降，挑战难度及奖励降低':'ワールドボスへの挑戦に成功するとレベルが上がり、報酬が豪華になります。\n挑戦に失敗するとレベルが下がり、報酬の内容もダウンします。'
'成功有几率暴击，失败有几率降级':'成功時確率でクリティカル、失敗時確率でレベルダウン'
'成员人数 ':'メンバー人数 '
'成员人数 1/50':'メンバー人数 1/50'
'我的会员等级：':'マイメンバーレベル：'
'我的排名':'マイ順位'
'我的排名:':'マイ順位:'
'我的爵位：':'マイ爵位：'
'我的状态：%s':'マイ状態：%s'
'我的积分：':'マイPt：'
'我的职位：':'マイ職位：'
'我的行会排名：':'マイギルド順位：'
'我的行会排名：第%s名':'マイギルド順位：第%s位'
'我的行会排行: ':'マイギルドランク: '
'我的行会等级：%s':'マイギルドレベル：%s'
'我的贡献：':'マイ貢献：'
'我的输出':'マイアタック'
'戒指':'リング'
'戒指2':'リング2'
'战况':'戦況'
'战利品：':'戦利品：'
'战力':'戦力'
'战力:':'戦力:'
'战力精英':'エリート戦力'
'战力：':'戦力：'
'战印':'戦印'
'战印数据异常':'戦印データ異常'
'战场':'戦場'
'战士':'戦士'
'战士战力':'戦士戦力'
'战天下':'戦天下'
'战斗力':'戦闘力'
'战斗力:':'戦闘力:'
'战斗力: 9999':'戦闘力: 9999'
'战斗力:%s':'戦闘力:%s'
'战斗力：':'戦闘力：'
'战斗力：%s':'戦闘力：%s'
'战斗力：30000000':'戦闘力：30000000'
'战斗已结束':'バトル終了'
'战斗胜利':'バトル勝利'
'战斗胜利！是否发起连战？':'バトル勝利！連戦しますか？'
'战狼爷':'戦狼爺'
'战神榜':'戦神ランク'
'所有参与挑战或守擂的玩家均可以获得王城参与奖\n所有守擂者均可以得到守擂排行奖励\n擂台赛开启后，原霸主披风失效':'挑戦か防衛の全プレイヤーには均等に皇城参加賞が贈られます。\n全防衛プレイヤーには防衛ランク報酬が贈られます。\n武台戦開催後、覇主のマントの効果はなくなります。'
'所有法宝均增加战力，佩戴只影响外观':'全法宝は均等に戦力が増加し、装着すると見た目が変化します。'
'手环':'腕輪'
'手环2':'腕輪2'
'手镯':'腕輪'
'打开背包宝箱异常！':'カバンの宝箱開放異常！'
'打怪':'攻撃'
'打造-红点':'製造-レッドポイント'
'执行失败':'執行失敗'
'执行失败!':'執行失敗!'
'执行完毕!':'執行完了!'
'执行成功':'執行成功'
'执行成功！':'執行成功！'
'执行耗时：%dms':'執行消費時間：%dms'
'执行错误:':'執行エラー:'
'扫荡券':'掃討券'
'扫荡券上一次恢复时间':'前回掃討券回復時間'
'扫荡券数量':'掃討券個数'
'扫荡次数超过上限':'掃討回数上限超過'
'找不到对应任务':'対応したミッションが見つかりません'
'找不到玩家数据!':'プレイヤーデータが見つかりません!'
'找不到相关pk数据!':'関連PKデータが見つかりません!'
'找不到相关任务数据！':'関連ミッションデータが見つかりません！'
'找不到该活动':'このイベントは見つかりません'
'找回密码':'PWを探す'
'找回所有资源':'全資源を探す'
'技能':'スキル'
'技能升级':'スキルレベルアップ'
'技能名称':'スキル名'
'技能描述':'スキル詳細'
'技能等级':'スキルレベル'
'技能等级不能超过角色等级':'スキルレベルは英雄のレベルを超えられません'
'技能评分：':'スキル評価：'
'抗    暴':'クリティカル防御'
'抗    暴:    %s[/br]':'クリティカル防御:    %s[/br]'
'抗    麻':'麻痺防御'
'抗    麻:    %s%[/br]':'麻痺防御:    %s%[/br]'
'抗暴':'クリティカル防御'
'抗暴加成':'クリティカル防御追加'
'抗麻痹':'麻痺防御'
'抢夺失败！CD重置！':'略奪失敗！CTをリセットします！'
'抢夺：%s':'略奪：%s'
'抢夺：80级极品橙装':'略奪：レベル80金品質装備'
'抢得红包历史':'おひねり争奪履歴'
'护盾':'シールド'
'护盾穿透':'シールド貫通'
'护身':'防御'
'护身戒指':'防御リング'
'护身碎片':'防御の欠片'
'报名后不能取消，也无法更换报名组':'応募はキャンセルできません。また応募後のチーム変更もできません。'
'报名时间：%s月%s日%s:00至%s月%s日%s:00':'応募時間：%s月%s日%s:00～s月%s日%s:00'
'报名条件：%s级≤行会等级≤%s级':'応募条件：レベル%s≤ギルドレベル≤レベル%s'
'抽奖':'抽選'
'拥有 %s 件':'保有 %s 個'
'拥有 0 件':'保有 0 個'
'拥有黑市通货：':'保有闇市通貨：'
'指定物品神秘商店':'指定アイテム神秘ショップ'
'指点江山':'専門指導'
'按等级开对应装备':'対応したレベルの装備をタップ'
'按钮':'アイコン'
'挑战CD: %s':'挑戦CT: %s'
'挑战cd中...':'挑戦CT中...'
'挑战CD时间:':'挑戦CT時間:'
'挑战中...':'挑戦中...'
'挑战已结束':'挑戦終了'
'挑战擂主':'挑戦武主'
'挑战时间: %s-%s':'挑戦時間: %s-%s'
'挑战时间:%s':'挑戦時間:%s'
'挑战本行会召唤的BOSS不消耗可挑战BOSS个数\n剩余CD时间越短，立即召唤消耗元宝越少':'本ギルド召喚ボスへの挑戦は挑戦回数を消費しません。\n残りCT時間が短いほど、召喚時の元宝も少なくなります。'
'挑战次数':'挑戦回数'
'挑战消耗:':'挑戦消費:'
'捐献1000金币上香':'貢献1000金貨'
'捡取成功！':'ピックアップ成功！'
'授予爵位':'爵位授与'
'排位赛失败场次':'ランク戦失敗数'
'排位赛胜利场次':'ランク戦勝利数'
'排名':'順位'
'排名|用户名|点数|服务器id':'順位|ユーザー名|得点|サーバーID'
'排名|用户名|点数|行会名|服务器id':'順位|ユーザー名|得点|ギルド名|サーバーID'
'排名|行会名|点数|剩余门|行会id|服务器名|发送奖励的排名':'順位|ギルド名|得点|残り門|ギルドID|サーバー名|報酬送付順位'
'排名上升至':'順位上昇：'
'排名奖1':'順位賞1'
'排名奖2':'順位賞2'
'排名奖3':'順位賞3'
'排名奖励在活动结束后结算，以邮件形式发放':'順位報酬はイベント終了後に決算され、メールで送付されます。'
'排名奖励在活动结束后结算，以邮件形式发送':'順位報酬はイベント終了後に決算され、メールで送付されます。'
'排名奖励每日0点结算，结算后1小时内通过邮件发放。':'順位報酬は毎日0時に決算され、決算後1時間以内にメールで送付されます。'
'排名奖励每日0点结算，结算后1小时内通过邮件发放。 ':'順位報酬は毎日0時に決算され、決算後1時間以内にメールで送付されます。'
'排名点数+%s':'順位Pt+%s'
'排行':'ランク'
'排行榜pk':'PKランキング'
'排行榜战斗记录':'バトルランキング記録'
'排行榜每小时整点刷新':'ランキングは1時間毎に更新されます'
'掠夺倍率：×':'略奪倍率：×'
'掠夺倍率：×%s':'略奪倍率：×%s'
'掠夺倍率：×0':'略奪倍率：×0'
'掠夺奖励+50%':'略奪報酬+50%'
'掠夺获得：':'略奪獲得：'
'探宝':'探宝'
'探宝值不足':'探宝値不足'
'推水晶':'推薦水晶'
'描述':'詳細'
'提前开启布阵功能':'布陣機能事前解放'
'提升职务':'上昇職務'
'提高人物属性，加强特殊技能':'人物ステータス上昇、特殊スキル増強'
'搜索中....':'捜索中....'
'摩多游戏':'摩多ゲーム'
'摸金符':'摸金符'
'撸塔之战升星材料补偿':'魯塔の戦い星アップ素材補填'
'擂台pk':'武台PK'
'擂台同步数据失败！':'武台データ同一化失敗！'
'擂台赛参与奖':'武台戦参加賞'
'操作':'操作'
'操作太频繁，请稍后再试':'操作が多すぎます。しばらくしてからお試しください。'
'支付回调日志：req.body:%j':'チャージコールバック日誌：req.body:%j'
'支付回调日志：req.query:%j':'チャージコールバック日誌：req.query:%j'
'支付回调日志：失败！:%j req.body:%j':'チャージコールバック日誌：失敗！:%j req.body:%j'
'支付回调日志：成功！':'チャージコールバック日誌：成功！'
'收益统计':'収益統計'
'收藏奖励':'収蔵報酬'
'攻    击':'攻    撃'
'攻    击:    %s[/br]':'攻    撃:    %s[/br]'
'攻击':'攻撃'
'攻击+%s':'攻撃+%s'
'攻击加成':'攻撃追加'
'攻击宝石':'攻撃宝石'
'攻击频率':'攻撃頻度'
'攻击频率加成':'攻撃頻度追加'
'攻击：':'攻撃：'
'攻击：+':'攻撃：+'
'效果:增加%s%伤害,持续%s秒':'効果:ダメージ+%s%、%s秒間持続'
'散人也奔放':'散士も諦める'
'敬请期待':'お楽しみに！'
'数据':'データ'
'数据1':'データ1'
'数据2':'データ2'
'数据3':'データ3'
'数据4':'データ4'
'数据5':'データ5'
'数据6':'データ6'
'数据异常':'データ異常'
'数据异常！':'データ異常！'
'数据有误':'データエラー'
'数据过时，请重新进入BOSS系统':'データエラー。ボスシステムに再度お入りください。'
'数据错误!':'データエラー!'
'数据长度:':'データの長さ:'
'文字说明':'文字説明'
'新仇人':'新ライバル'
'新四日目标':'新4日目標'
'新春将至':'新春'
'新添一个挑战记录 cacheData：%s beFightData:%s':'新挑戦記録追加 cacheData：%s beFightData:%s'
'新限时抢购':'新期間限定購入'
'新麻将牌':'新麻雀牌'
'方正粗圆简体':'方正粗圆简体'
'旗帜加成：':'戦旗追加：'
'旗帜等级：':'戦旗レベル：'
'无':'無'
'无人守卫':'守衛なし'
'无会员等级':'メンバーレベルなし'
'无可穿戴装备':'着用可能装備なし'
'无可装备元神':'装備可能元神なし'
'无好友请求':'フレンド要求なし'
'无效的挑战对手':'無効な挑戦相手'
'无效的挑战对手!':'無効な挑戦相手!'
'无效的数据!':'無効なデータ!'
'无敌':'無敵'
'无数据，验证失败':'データなし。検証失敗。'
'无爵位':'爵位なし'
'无行会不能发送行会福利':'ギルドがないのでギルドボーナスを送付できません'
'无装备':'装備なし'
'无角色死亡':'死亡英雄なし'
'无该玩家数据':'プレイヤーデータなし'
'无限':'無限'
'日':'日'
'日常任务':'デイリーミッション'
'日期不對':'日付が違います'
'日期有误':'日付エラー'
'时':'時'
'时可继续精炼':'時に継続精錬可能'
'时间异常次数':'時間異常回数'
'时间段限购':'時間限定購入'
'星':'星'
'星期':'曜日'
'星级上限已至最高':'星レベル上限到達'
'星级：%s':'星レベル：%s'
'星级：%s星→%s星':'星レベル：%s星→%s星'
'春节活动':'春節イベント'
'是否胜利':'勝利可否'
'是否花费[ubb color=yellow]%s元宝[/ubb]购买':'[ubb color=yellow]%s元宝[/ubb]を消費して購入しますか？'
'是否解除和[ubb color=#9b570b]':'[ubb color=#9b570b]を解除しますか？'
'是否购买全部商品？':'全アイテムを購入しますか？'
'是否购买挑战次数':'挑戦回数を購入しますか？'
'是否转换等级':'レベルを転換しますか？'
'是否需要操作(0|1)':'必要操作可否(0|1)'
'显示抢购奖励':'購入報酬表示'
'普通':'普通'
'普通副本':'普通クエスト'
'普通商店':'普通ショップ'
'普通培养':'普通強化'
'普通红包':'普通おひねり'
'暂无':'なし'
'暂无产出':'産出なし'
'暂无信息':'お知らせなし'
'暂无对手 等待寻找':'相手なし。見つかるまでお待ちください。'
'暴 ':'暴'
'暴    击':'クリティカル'
'暴    击:    %s[/br]':'クリティカル:    %s[/br]'
'暴击':'クリティカル'
'暴击加成':'クリティカル追加'
'暴牙蜘蛛':'暴牙蜘蛛'
'更换心法有可能导致战力下降':'心法を交換すると戦力が下がる可能性があります'
'更新公告':'お知らせ更新'
'更新内容':'更新内容'
'替换技能':'スキル交換'
'最低入会等级':'最低入会レベル'
'最后一击':'最後の一撃'
'最后一击:':'最後の一撃:'
'最后一击奖励':'最後の一撃報酬'
'最后重置时间':'最後のリセット時間'
'最多3个副会长':'最多で3人のサブリーダー'
'最大等级为':'最大レベルは'
'最小等级为':'最小レベルは'
'月':'月'
'月卡加成':'マンスリーカード追加'
'有可能额外获得:':'一定確率獲得可能報酬:'
'有效时间内，不可重复点击':'有効時間内は重複のタップはできません'
'有行会BOSS被挑战时召唤行会BOSS需额外花费%s元宝':'ギルドボス挑戦時に追加で%s元宝を消費してギルドボスを召喚できます。'
'有行会BOSS被挑战时召唤行会BOSS需额外花费%s元宝\n挑战自己召唤的行会BOSS不消耗可挑战行会BOSS个数':'ギルドボス挑戦時に追加で%s元宝を消費してギルドボスを召喚できます。\n自身が召喚したギルドボスでは挑戦回数を消費しません。'
'服':'サーバー'
'服务器':'サーバー'
'服务器【%s】成功执行':'サーバー【%s】執行成功'
'服务器【%s】成功执行，共（%s）条':'サーバー【%s】執行成功、（%s）項目'
'服务器信息有误':'サーバー情報エラー'
'服务器启动失败！':'サーバー起動失敗！'
'服务器掉落itemId:%d':'サーバードロップitemId:%d'
'服务器维护中....':'サーバーメンテナンス中....'
'服务器维护中！':'サーバーメンテナンス中！'
'木有这个数据':'データなし'
'未上台守擂':'防衛未参加'
'未上榜':'なし'
'未击杀Boss:%s':'未撃破ボス:%s'
'未参与':'未参加'
'未参战':'未参戦'
'未完成该成就':'未完了アチーブメント'
'未开启行会系统':'未解放ギルドシステム'
'未找到副本类型为%s对应所需配置':'クエスト系統の%sに対応する必要な配置が見つかりません'
'未找到消息码【%s】对应的数据，请检查！':'【%s】に対応する情報コードが見つかりません。検査してください！'
'未找到消息类型【%s】，请检查！':'【%s】の情報系統が見つかりません。検査してください！'
'未满足升级条件':'レベルアップ条件を満たしていません'
'未激活':'未アクティブ'
'未知':'未知'
'未知入场券id':'未知の入場券id'
'未知类型':'未知の系統'
'未达成完成条件':'完了条件未達成'
'未进入战斗!':'バトル未参戦!'
'未选择或者没有可出售装备':'未選択か売却可能装備がありません'
'未飞升加成属性':'追加ステータス未開眼'
'本关加成：全体攻击+10%（未激活）':'本ステージ追加：全体攻撃+10%（未アクティブ）'
'本关卡完成后行会关卡奖励通过邮件发放给成功挑战过该关卡的行会成员':'クリア後、挑戦したギルドメンバーにメールで報酬が送付されます。'
'本关装备XX元婴全体攻击+10%':'本ステージ装備XX元童は全体攻撃+10%'
'本心法已升至最高层':'本心法は最高階到達'
'本日累积翻牌次数:':'本日累計シャッフル回数:'
'本星级无技能解锁':'本星レベルではスキル解放なし'
'本次操作扫荡副本':'今回クエスト掃討'
'本次操作扫荡副本%s次':'今回クエスト掃討%s回'
'本次消耗：':'今回消費：'
'本次激励增加：+%s激励值':'今回激励増加：+%s激励値'
'本级效果':'本レベル効果'
'本行会召唤了该BOSS，挑战不消耗参与BOSS个数':'本ギルドはボスを召喚しました。挑戦回数は消費しません。'
'本行会已上锁':'本ギルドはロック済み'
'本装备栏强化至':'本装備スロット強化：'
'本轮已经没有次数!':'回数はありません!'
'朱雀':'朱雀'
'杀怪统计：%s波怪/小时 \n每小时掉落统计：\n    装备：%s件[/br]':'撃破統計：%sウェーブ/時間 \n毎時間ドロップ統計：\n    装備：%s個[/br]'
'杀戮之夜活动奖励':'殺戮の夜イベント報酬'
'杀戮狂魔':'殺戮狂魔'
'权限不足':'権限不足'
'权限不足!':'権限不足!'
'材料不足':'素材不足'
'材料不足!':'素材不足!'
'材料不足！':'素材不足！'
'标签':'タグ'
'标签\n标签\n标签':'タグ\nタグ\nタグ'
'标签\n标签\n标签\n标签':'タグ\nタグ\nタグ\nタグ'
'标签\r标签':'タグ\rタグ'
'标签\r标签\rooo':'タグ\rタグ\rooo'
'标签\r标签标标签\r标签标':'タグ\rタグタグ\rタグ'
'标题':'表題'
'栏目项':'スロット項目'
'校尉':'校尉'
'楷体':'楷書体'
'橙色':'金'
'橙色装备X999':'金装備X999'
'橙色装备×':'金装備×'
'次':'回'
'次数不足':'回数不足'
'正在重置！':'リセット中！'
'此功能暂时关闭！':'この機能は使用できません！'
'此功能正在CD中':'この機能はCT中です'
'此商品不存在':'このアイテムは存在しません'
'此商品已售罄':'このアイテムは売り切れです'
'武器':'武器'
'段位达到等级':'段位到達レベル'
'每击败一名守卫可获得':'1名の守衛撃破毎に獲得'
'每周一':'月曜日'
'每周三':'水曜日'
'每周二':'火曜日'
'每周五':'金曜日'
'每周六':'土曜日'
'每周四':'木曜日'
'每周日':'日曜日'
'每天':'毎日'
'每天主动寻找对手%s次后将不再获得经验奖励':'毎日%s回以降は相手を探しても経験は獲得できません'
'每天只能膜拜一次':'毎日拝跪は1度だけできます'
'每天只能领取一次福利':'毎日ボーナスは1度だけ受け取れます'
'每天可召唤时段：%s-%s':'毎日召喚可能時間：%s～%s'
'每天可在国库添砖%s次':'毎日国庫レンガ追加可能数%s回'
'每天可购买炼狱副本次数[ubb color=red]%s[/ubb]次':'毎日購入可能煉獄クエスト回数[ubb color=red]%s[/ubb]回'
'每天可进入元神副本[ubb color=red]%s[/ubb]次':'毎日参加可能元神クエスト[ubb color=red]%s[/ubb]回'
'每天可进入炼狱副本[ubb color=red]%s[/ubb]次':'毎日参加可能煉獄クエスト[ubb color=red]%s[/ubb]回'
'每天可进入装备副本[ubb color=red]%s[/ubb]次':'毎日参加可能装備クエスト[ubb color=red]%s[/ubb]回'
'每开启一重境界即可选择一门心法学习':'境界を解放する毎に心法の学習が可能です'
'每日0点通过邮件发送，1小时内送达':'毎日0:00にメールが送付されます。1時間以内にお届けします。'
'每日4:00-24:00才可以激励守卫':'毎日4:00～24:00に守衛激励が可能です'
'每日4:00——24:00可以激励守卫':'毎日4:00～24:00に守衛激励が可能です'
'每日免费参与次数':'毎日無料参加回数'
'每日参与总次数':'毎日参加総回数'
'每日发送红包限额与次数已达上限！':'毎日おひねり限度額と回数が上限に達しています！'
'每日可发送%s次全服红包':'毎日%s回まで全サーバーでおひねりの贈呈が可能です'
'每日可发送%s次行会红包':'毎日%s回までギルドおひねりの贈呈が可能です'
'每日可激励国库守卫%s次':'毎日%s回まで国庫守衛の激励が可能です'
'每日妖莲开光[ubb color=red]%s[/ubb]次':'毎日妖蓮開光[ubb color=red]%s[/ubb]回'
'每日抢购':'毎日購入'
'每日消费有礼':'毎日消费で報酬あり'
'每日累充福利':'毎日累計チャージボーナス'
'每日累冲':'毎日累計チャージ'
'每次寻宝可获得大量金币，并随机赠送一种极品道具':'毎回の宝探しでは大量の金貨が獲得可能！ランダムで極品アイテムも贈られます！'
'每次抽奖从以下物品中随机获取一样':'毎回抽選では以下のアイテムからランダムで獲得できます'
'每次更换心法需要消耗：':'毎回心法更新消費：'
'水晶塔层数':'水晶塔階数'
'永久为角色增加属性！':'英雄永久増加ステータス！'
'江湖探秘':'江湖探秘'
'没有佩戴元婴':'装着できる元童がありません'
'没有列表':'リストがありません'
'没有加入任何行会':'加入できるギルドがありません'
'没有可领取邮件':'受取可能なメールがありません'
'没有报名行会战':'応募できるギルド戦がありません'
'没有数据':'データがありません'
'没有权限':'権限がありません'
'没有物品不能领取':'受取できないアイテムはありません'
'没有该boss数据':'ボスデータがありません'
'没有该定制装备':'製造装備がありません'
'没有该成就数据':'アチーブメントデータがありません'
'没有该服务器信息!':'サーバー情報がありません!'
'没有该条记录':'項目の記録がありません'
'没有该法宝':'法宝はありません'
'没有该物品':'アイテムはありません'
'没有该类装备需要熔炼！':'熔錬が必要な装備はありません！'
'没有该行会数据!':'ギルドデータはありません!'
'没有该记录accountData':'accountData記録はありません'
'没有该记录rechargeRequestData':'rechargeRequestData記録はありません'
'没有该随机事件':'ランダム出来事はありません'
'没有该随机事件记录':'ランダム出来事記録はありません'
'没有这个分组!':'このチーム分けはありません!'
'没有这个模块：%s':'このモジュールはありません：%s'
'没有随到助威者':'駆け付ける応援者はいません'
'没有需要清除的CD':'CTクリアは必要ありません'
'治疗效果被加成':'治療効果が追加されます'
'法    防':'魔    防'
'法    防:    %s[/br]':'魔    防:    %s[/br]'
'法宝':'法宝'
'法宝主':'法宝主'
'法宝升星凌云石补偿':'法宝星アップ天昇石補填'
'法宝名称':'法宝名'
'法宝技能':'法宝スキル'
'法宝星级越高，洗炼资质上限越高':'法宝星レベルが高いほど、洗錬資質上限も高くなります'
'法宝洗练':'法宝洗錬'
'法宝等级已提升至上限':'法宝レベル上限到達'
'法宝角色1':'法宝英雄1'
'法宝角色2':'法宝英雄2'
'法宝角色3':'法宝英雄3'
'法师':'法師'
'法师战力':'法師戦力'
'法神榜':'法神ランク'
'法防':'魔防'
'法防加成':'魔防追加'
'法防：+':'魔防：+'
'注入经验不足':'注入経験不足'
'注册账号':'アカウント登録'
'洗炼失败：保护已开启属性未下降':'洗錬失敗：保護解放済みによりステータスダウンなし'
'洗炼材料不足':'洗錬素材不足'
'洗炼消耗：':'洗錬消費：'
'活动':'イベント'
'活动-有可领取的活动奖励时':'イベント-受取可能なイベント報酬時'
'活动id':'イベントid'
'活动倒计时：%s':'イベント終了まで：%s'
'活动函数名':'イベントケース人数'
'活动剩余时间 ':'イベント残り時間 '
'活动剩余时间:':'イベント残り時間:'
'活动剩余时间: ':'イベント残り時間: '
'活动剩余时间：1小时20分20秒':'イベント残り時間：1時間20分20秒'
'活动子类型':'イベント系統'
'活动已经结束':'イベント終了'
'活动已经结束！':'イベント終了！'
'活动已结束':'イベント終了'
'活动描述':'イベント詳細'
'活动描述icon':'イベント詳細icon'
'活动时间:':'イベント時間:'
'活动时间: ':'イベント時間: '
'活动时间已过':'イベント時間超過'
'活动时间：':'イベント時間：'
'活动时间：%s月%s日%s:00至%s:00':'イベント時間：%s月%s日%s:00～%s:00'
'活动最大参与等级':'イベント最大参加レベル'
'活动最小参与等级':'イベント最小参加レベル'
'活动未开启':'イベント未解放'
'活动未开始':'イベント未解放'
'活动标题':'イベントタイトル'
'活动标题icon':'イベントタイトルicon'
'活动空空如也，干净如斯':'イベントは空っぽで綺麗サッパリだ'
'活动结束后奖励通过邮件发放':'イベント終了後報酬はメールで送付されます'
'活动背景icon':'イベント背景icon'
'活动规则:':'イベントルール:'
'活动货币类型':'イベント貨幣系統'
'活跃值':'活躍値'
'测试':'テスト'
'测试号':'テスト番号'
'测试服充值双倍返还':'テストサーバーチャージ2倍還元'
'消耗':'消費'
'消耗:':'消費:'
'消耗羽毛进行培养,当羽毛不足升阶时,将消耗羽毛拥有的最大数量':'羽毛を消費して強化する際、ランクアップの羽毛が不足している場合、保有している全羽毛が消費されます'
'消耗飞升经验：%s':'消費開眼経験：%s'
'消耗：':'消費：'
'消费返利':'消费還元'
'混服分组1-75':'サーバー混同チーム分け1-75'
'混服分组第三组116-155':'サーバー混同チーム分け第3チーム116-155'
'混服分组第二组76-115':'サーバー混同チーム分け第2チーム76-115'
'混服分组第五组197-224':'サーバー混同チーム分け第5チーム197-224'
'混服分组第四组156-196':'サーバー混同チーム分け第4チーム156-196'
'添砖获得：':'レンガ追加獲得：'
'清除pk值':'PK値クリア'
'清除技能CD':'スキルCTクリア'
'清除擂台赛挑战cd':'武台戦挑戦CTクリア'
'清除行会战cd':'ギルド戦CTクリア'
'游戏支付失败':'ゲームチャージ失敗'
'游戏支付成功':'ゲームチャージ成功'
'游戏账号':'ゲームアカウント'
'游骑':'巡回突撃兵'
'满级了,不能再传承':'最大レベルです。継承できません。'
'激励值+':'激励値+'
'激励值每日0点清空':'激励値は毎日0:00にクリア'
'激励酒':'激励酒'
'激战中...':'激戦中...'
'点击 角色头像装备或更换元婴':'タップして英雄アイコンか元童変更'
'点击上阵进行守卫，守卫时无法进攻\n点击下阵取消守卫城门\n下阵后5秒内无法再次上阵':'タップして守衛出陣、守衛時は進攻不可\nタップで城門守衛キャンセル\n退陣後5秒以内は出陣不可'
'点击元婴进行装备':'タップして元童装備'
'点击可输入红包金额':'タップしておひねり金額入力'
'点击查看':'タップして詳細確認'
'点击输入名称':'タップして名前入力'
'点击进入战斗立即参与':'タップしてバトルにすぐ参加'
'点击选择你要攻击的守卫':'タップして攻撃する守衛を選択'
'点击重置所有行会副本':'タップして全ギルドクエストリセット'
'点数相同根据优先到达者计算':'得点が同点の場合、先に到達したプレイヤーから計算されます。'
'炼狱boss':'煉獄ボス'
'炼狱BOSS挑战记录':'煉獄ボス挑戦記録'
'炼狱副本':'煉獄クエスト'
'炼狱副本挑战次数购买':'煉獄クエスト挑戦回数購入'
'熔炼':'熔錬'
'熔炼-背包已满':'熔錬-カバン一杯'
'熔炼装备':'熔錬装備'
'爬塔':'爬塔'
'爬塔寻宝':'爬塔宝探し'
'爵位':'爵位'
'爵位：':'爵位：'
'物    防':'物    防'
'物    防:    %s[/br]':'物    防:    %s[/br]'
'物品':'アイテム'
'物品不够':'アイテム不足'
'物品不足':'アイテム不足'
'物品名称':'アイテム名'
'物理攻击 +50':'物理攻撃 +50'
'物防':'物防'
'物防加成':'物防追加'
'物防：+':'物防：+'
'特性描述':'特性詳細'
'特性：':'特性：'
'特戒已经突破到最高':'特級リング最高突破済み'
'猎豹':'チーター'
'玄武':'玄武'
'王城擂台':'皇城武台'
'王城霸主':'皇城覇主'
'王城霸主勋章':'皇城覇主勲章'
'王城霸主经验加成':'皇城覇主経験追加'
'王爵':'王爵'
'玩吧sdk':'遊べsdk'
'玩吧礼包':'遊べプレゼント'
'玩家 %s 刚刚合成了 [ubb color=%s]%s[/ubb]':'プレイヤー %s は [ubb color=%s]%s[/ubb]を合成した！'
'玩家ID':'プレイヤーID'
'玩家名六个字':'プレイヤー名6文字'
'玩家名字':'プレイヤー名'
'玩家名字六字':'プレイヤー名6文字'
'玩家名字六字字字字':'プレイヤー名6文字字字字'
'玩家玩家玩家':'プレイヤープレイヤープレイヤー'
'现有%s定制券:%s张':'保有%s製造券:%s枚'
'珍稀法宝奖励':'レア法宝報酬'
'生    命':'Ｈ    Ｐ'
'生    命:    %s[/br]':'Ｈ    Ｐ:    %s[/br]'
'生命':'ＨＰ'
'生命加成':'ＨＰ追加'
'生命：+':'ＨＰ：+'
'用户[%d]在线时长：%d天%d时%d分%d秒':'ユーザー[%d]オンライン時間：%d日%d時間%d分%d秒'
'用户id|用户名|cd元宝|鼓舞元宝':'ユーザーid|ユーザー名|元宝CT|元宝鼓舞'
'用户活动状态异常':'ユーザーイベント状態異常'
'用户聊天':'ユーザーチャット'
'用户调研':'ユーザー調査研究'
'由于升阶时会产生暴击,因此显示的资源需求皆为估算':'ランクアップ時に生産クリティカル発生の可能性があります。表示されている生産量は総合の数値です。'
'男':'男'
'男战士':'男戦士'
'男法师':'男法師'
'男爵':'男爵'
'男道士':'男道士'
'登上擂台':'武台に上がる'
'登录公告':'お知らせ登録'
'登录游戏':'ゲーム登録'
'登录过的':'登録済み'
'登陆成功！':'登録成功！'
'白名':'ホワイトリスト'
'白名保护：被击杀不受损失。':'ホワイトリスト保護：撃破されても損失なし。'
'白色':'白'
'白色装备X999':'白装備X999'
'白色装备×':'白装備×'
'白虎':'白虎'
'白金':'白金'
'白金组':'白金チーム'
'白银':'白銀'
'白银组':'白銀チーム'
'目前不支持获得装备':'現在装備獲得をサポートしていません'
'目前可领取:':'受取可能:'
'目前可领取:0元宝':'受取可能:0元宝'
'目标尚未达成!':'目標未達成!'
'目标未达成':'目標未達成'
'直接开启自动挑战主线BOSS功能':'メインボス自動挑戦機能を直接オンにする'
'真气':'真気'
'真气产量：':'真気産出量：'
'真气回复加快':'真気回复速度増加'
'真气数据':'真気データ'
'真气注入':'真気注入'
'破军虎将勋章':'破軍虎将勲章'
'确定':'確定'
'确定(%s)':'確定(%s)'
'确定(0)':'確定(0)'
'确定（0）':'確定（0）'
'确认(0)':'確認(0)'
'确认密码':'パスワード確認'
'碎片不足':'欠片不足'
'神ぃ觉醒❦':'神ぃ覚醒❦'
'神秘商店':'神秘ショップ'
'神秘商店购买':'神秘ショップ購入'
'神秘玩家':'神秘プレイヤー'
'神翼榜':'神翼ランク'
'神行石大放送!':'神行石大放出!'
'福利':'ボーナス'
'离线':'オフライン'
'秒':'秒'
'秘宝 [ubb color=%s]%s[/ubb] 刚刚被 %s 成功打开!获得了%s':'秘宝 [ubb color=%s]%s[/ubb] を %s が開けた!%sを獲得したぞ！'
'秘宝 [ubb color=%s]%s[/ubb] 刚刚被 %s 拾取,有实力的大侠赶紧去劫镖!':'秘宝 [ubb color=%s]%s[/ubb] を %s が獲得した。腕に自信のある者は奪うが良い!'
'秘宝 [ubb color=%s]%s[/ubb] 刚刚被一名凶残的玩家 %s 夺取,有实力的大侠赶紧去劫镖!':'秘宝 [ubb color=%s]%s[/ubb] を %s が奪った。実力のある者は奪い返すのだ!'
'秘宝被开奖':'秘宝を開ければ報酬あり'
'秘宝被抢':'秘宝が奪われた'
'秘钥错误!':'シークレットキーエラー!'
'积分':'Pt'
'积分:':'Pt:'
'移动速度':'移動速度'
'移动速度加成':'移動速度追加'
'移除挑战记录 cacheData：%s beFightData:%s':'挑戦記録クリア cacheData：%s beFightData:%s'
'空活动模板':'イベントテンプレートクリア'
'空空如也，干净如斯':'綺麗サッパリだ'
'突破\n消耗':'突破\n消費'
'突破有概率失败，成功后才可继续升星':'突破は確率で失敗する。成功後に継続して星アップ可能。'
'突破材料：':'突破素材：'
'立即成功挑战副本%s次':'クエスト挑戦成功%s回'
'竞技场':'アリーナ'
'竞技场下次重置时间：':'アリーナ次回リセット時間：'
'竞技场刷新cd':'アリーナ更新CT'
'竞技场商店':'アリーナショップ'
'竞技场战斗':'アリーナバトル'
'竞技场挑战次数':'アリーナ挑戦回数'
'竞技场挑战次数购买':'アリーナ挑戦回数購入'
'竞技场排名':'アリーナ順位'
'竞技场排名50':'アリーナ順位50'
'竞技场排名:':'アリーナ順位:'
'竞技场排名发生变化：%s--->%s':'アリーナ順位に変動あり：%s--->%s'
'竞技场排行奖励':'アリーナランク報酬'
'竞技场机器人初始化完成!':'アリーナロボット初期化完了!'
'竞技大师':'アリーナの巨匠'
'竞技榜':'アリーナランク'
'竟是同一个人':'競技は同一人物'
'章节奖':'章報酬'
'第%s个玩家开始登陆':'%s人のプレイヤーが登録開始'
'第%s关':'第%sステージ'
'第%s名输出奖励：':'第%s位アタック報酬：'
'第%s层':'第%s階'
'第11-20名:':'第11～20位:'
'第1个副本进度异常':'第1クエスト進行度異常'
'第1名':'第1位'
'第1名:':'第1位:'
'第2-5名:':'第2～5位:'
'第6-10名:':'第6～10位:'
'第6-10名：':'第6～10位：'
'第四角色注入经验':'第4英雄経験注入'
'第四角色真气注入':'第4英雄真気注入'
'等级':'レベル'
'等级不够':'レベル不足'
'等级不足':'レベル不足'
'等级到126级可继续升级':'レベル126到達で継続レベルアップ可能'
'等级已达上限':'レベル上限到達'
'等级未达到开启条件':'解放条件レベル未到達'
'等级榜':'レベルランク'
'等级达到%s开启%s重':'レベル%s到達で%s重解放'
'等级达到%s级后可升至%s星':'レベル%s到達で星レベル%sにアップ可能'
'等级限制':'レベル制限'
'等级：':'レベル：'
'等级：%s':'レベル：%s'
'策划没配':'計画未配置'
'签到':'ログイン'
'签到-可以签到时':'ログイン-ログイン時'
'签名':'サイン'
'简介':'簡易紹介'
'精炼Lv%s':'精錬Lv%s'
'精炼提升装备强化效果':'精錬レベルアップ装備強化効果'
'精炼消耗：':'精錬消費：'
'精炼等级已达最高':'精錬レベル最高到達'
'系统':'システム'
'系统奖励：':'システム報酬：'
'系统异常':'システム異常'
'系统派送，不消耗玩家元宝':'システム配布、プレイヤー元宝消費なし'
'系统消息':'システム情報'
'系统红包':'システムおひねり'
'系统自动筛选装备进入熔炉中':'システムが自動で装備を溶炉中'
'系统邮件':'システムメール'
'系统随机的角色名':'システムランダム英雄名'
'紫色':'紫'
'紫色装备X999':'紫装備X999'
'紫色装备×':'紫装備×'
'累充元宝':'累計チャージ元宝'
'累计伤害：':'累計ダメージ：'
'累计充值达不到条件':'累計チャージ条件未到達'
'累计充值额度达到指定额度\ras':'累計チャージ指定金額到達\ras'
'累计消费达不到条件':'累計消费条件未到達'
'累计登录%s天':'累計ログイン%s日'
'累计登录1天':'累計ログイン1日'
'累计真气：':'累計真気：'
'红包':'おひねり'
'红包不存在':'おひねりが存在しません'
'红包到期':'おひねりの期限切れです'
'红包同步数据失败！':'おひねりデータ同一化失敗！'
'红包已过期':'おひねりの期限切れです'
'红包祝福最多25字！':'おひねりの祝福は最大で25字です！'
'红包类型错误':'おひねり系統エラー'
'红包金额':'おひねり金額'
'红名':'キラー'
'红名会被掠夺金币和背包物品':'キラーは金貨とカバン内アイテムを略奪される可能性あり'
'红点':'キラーPt'
'红色':'紅'
'级':'レベル'
'级产量：':'レベル産出量：'
'级会员':'メンバーレベル'
'级可继续升级':'レベルで継続レベルアップ可能'
'级可进阶':'レベルでランクアップ可能'
'级后可培养莲宝':'レベル後蓮宝強化可能'
'级开启':'レベルで解放'
'级才能激活该法宝!':'レベルで法宝のアクティブが可能!'
'级，才可领取':'レベルで受取可能'
'组 第':'チーム 第'
'组别调整奖励':'チーム別調整報酬'
'终级经验丹':'究極経験丹'
'经验获得加成':'経験獲得追加'
'经验：%s':'経験：%s'
'经验：0000000':'経験：0000000'
'绑定手机':'携帯登録'
'绑定手机奖励':'携帯登録報酬'
'结算中':'決算中'
'结算中...':'決算中...'
'结算中！':'決算中！'
'绿色':'緑'
'绿色装备X999':'緑装備X999'
'绿色装备×':'緑装備×'
'缺少定制凭证':'製造証明が足りません'
'羽毛':'羽毛'
'羽毛不足':'羽毛不足'
'羽毛不足时，每根羽毛用5元宝代替':'羽毛不足時、1枚5元宝で代替できます'
'翅膀':'翼'
'翅膀到达':'翼到達'
'翅膀到达%s阶后可继续强化':'翼到達%sランク後、継続して強化可能'
'翅膀升级记录':'翼レベルアップ記録'
'翅膀培养':'翼強化'
'翅膀已激活':'翼アクティブ済み'
'翅膀强化':'翼強化'
'翅膀强化位置错误':'翼強化位置エラー'
'翅膀强化等级已到上限':'翼強化レベル上限到達'
'翅膀总阶数达到5阶':'翼総ランクは5まで'
'翅膀攻击：+':'翼攻撃：+'
'翅膀攻击：+10%(10000)':'翼攻撃：+10%(10000)'
'翅膀法防：+':'翼魔防：+'
'翅膀物防：+':'翼物防：+'
'翅膀生命：+':'翼ＨＰ：+'
'翅膀等级':'翼レベル'
'翅膀等级已到上限':'翼レベル上限到達'
'翻牌后有机会获得以下物品:':'シャッフル後以下アイテム獲得のチャンスあり:'
'翻牌有机率获得以下物品:':'シャッフルで以下アイテム獲得のチャンスあり:'
'翻牌次数0点刷新':'シャッフル回数は0:00更新'
'聊天':'チャット'
'聊天类型错误':'チャット系統エラー'
'职位':'職位'
'聚灵妖莲可随时间产出额外经验：':'集霊妖蓮産出追加経験：'
'聚灵妖莲可随时间额外产出经验，':'集霊妖蓮産出追加経験、'
'背包没有指定数量的该物品':'カバン内に指定の個数のアイテムがありません'
'背包没有该物品':'カバン内にこのアイテムはありません'
'背包没有该装备':'カバンにこの装備はありません'
'背包物品':'カバンアイテム'
'胜利':'勝利'
'膜拜值每达到%s，霸主可开放1次全服BUFF':'拝跪値%s到達毎に、覇主は全サーバーBUFFを1度だけ付与可能'
'膜拜次数':'拝跪回数'
'膜拜获得：':'拝跪獲得：'
'自动培养至升阶':'ランクアップまで自動強化'
'自动战斗':'自動バトル'
'自动注入:%s':'自動注入:%s'
'自动注入经验':'自動経験注入'
'自动购买':'自動購入'
'自动购买喇叭':'自動拡張器購入'
'至尊':'至高'
'花费:':'消費:'
'花费:%s元宝':'消費:%s元宝'
'花费:20元宝':'消費:20元宝'
'花费：':'消費：'
'若人物等级高于小怪等级%s级，则打小怪不获得任何收益':'英雄のレベルが敵のレベルより%s高い場合、撃破しても何も獲得できません。'
'英雄计算属性没有这个装备，这是为什么呢，locItemUid[%s],locItemId[%s]':'英雄計算ステータスにこの装備はありません。何故なら…、locItemUid[%s],locItemId[%s]'
'荣誉':'栄誉'
'荣誉值':'栄誉値'
'荣誉值不足':'栄誉値不足'
'荣誉商店':'栄誉ショップ'
'获取pid报错':'pid取得エラー'
'获得%sVIP经验':'獲得%sVIP経験'
'获得%s元宝':'獲得%s元宝'
'获得%s总数量:':'獲得%s総個数:'
'获得: ':'獲得: '
'获得:55125':'獲得:55125'
'获得以下资源':'獲得以下資源'
'获得的金币总量':'獲得金貨総量'
'获得真气：':'獲得真気：'
'获得秘宝':'獲得秘宝'
'获得经验：':'獲得経験：'
'获得经验：%s万~%s万':'獲得経験：%s万～%s万'
'获得进度: %s':'獲得进度: %s'
'获得途径: %s':'獲得方法: %s'
'获得途径：':'獲得方法：'
'获得金币: ':'獲得金貨: '
'获得金钥匙数量:':'獲得金の鍵個数:'
'获得飞升经验：':'獲得開眼経験：'
'获得：[ubb color=%s]%s[/ubb] x%s':'獲得：[ubb color=%s]%s[/ubb] x%s'
'蓝色':'青'
'蓝色装备X999':'青装備X999'
'蓝色装备×':'青装備×'
'蓝钻':'青水晶'
'蓝钻成长礼包':'青水晶成長報酬'
'蓝钻新手礼包':'青水晶初心者報酬'
'蓝钻每日礼包':'青水晶毎日報酬'
'蓝钻续费奖励':'青水晶継続報酬'
'虚伪以待':'Coming Soon'
'虚位以待':'Coming Soon'
'蝴蝶互动用户服务协议':'蝴蝶ユーザー間利用規約'
'血量':'ＨＰ'
'血量: %s':'ＨＰ: %s'
'血量：60%':'ＨＰ：60%'
'行会':'ギルド'
'行会%s级可召唤':'ギルドレベル%sで召喚可能'
'行会%s级开启':'ギルドレベル%sで解放'
'行会%s级提升为中级宝库':'ギルドレベル%sで中級宝庫増強'
'行会%s级提升为高级宝库':'ギルドレベル%sで高級宝庫増強'
'行会:':'ギルド:'
'行会BOSS':'ギルドボス'
'行会ID:':'ギルドID:'
'行会ID: ':'ギルドID: '
'行会上香':'ギルド焼香'
'行会人数':'ギルド人数'
'行会人数 ':'ギルド人数 '
'行会人数   ':'ギルド人数   '
'行会人数至少要达到':'ギルド人数は少なくとも'
'行会会长排行: ':'ギルドリーダーランク: '
'行会信息':'ギルドお知らせ'
'行会列表':'ギルドリスト'
'行会副本':'ギルドクエスト'
'行会副本boss击杀奖':'ギルドクエストボス撃破賞'
'行会副本挑战':'ギルドクエスト挑戦'
'行会副本清cd':'ギルドクエストCTクリア'
'行会副本通关奖':'ギルドクエストクリア賞'
'行会名字':'ギルド名'
'行会名称':'ギルド名'
'行会名称:':'ギルド名:'
'行会奖':'ギルド賞'
'行会奖:':'ギルド賞:'
'行会宝库':'ギルド宝庫'
'行会已经不存在':'ギルドは存在しません'
'行会已经报名!':'ギルド応募済みです!'
'行会已被攻破':'ギルドは攻撃されています'
'行会已达最高等级':'ギルドは最高レベルです'
'行会战个人点数排名奖':'ギルド戦個人得点順位賞'
'行会战个人鼓舞':'ギルド戦個人鼓舞'
'行会战会长排名奖':'ギルド戦リーダー順位賞'
'行会战保存排行异常':'ギルド戦保存ランク異常'
'行会战力':'ギルド戦力'
'行会战力榜':'ギルド戦力ランク'
'行会战力：':'ギルド戦力：'
'行会战奖励发奖失败!':'ギルド戦報酬送付失敗!'
'行会战已经结束!':'ギルド戦終了!'
'行会战开启时间设置错误':'ギルド戦開始時間設定エラー'
'行会战开始结束时间':'ギルド戦開始時間終了'
'行会战开战星期':'ギルド戦開催曜日'
'行会战报名时间设置错误':'ギルド戦応募時間設定エラー'
'行会战没有开启或者已经结束!':'ギルド戦はないか終了しています!'
'行会战行会奖励发奖失败!':'ギルド戦ギルド報酬送付失敗!'
'行会战行会排名奖':'ギルド戦ギルド順位賞'
'行会排名: ':'ギルド順位: '
'行会点数':'ギルド得点'
'行会点数：%s':'ギルド得点：%s'
'行会福利':'ギルドボーナス'
'行会等级':'ギルドレベル'
'行会等级 Lv.120':'ギルドレベル Lv.120'
'行会等级:':'ギルドレベル:'
'行会等级: ':'ギルドレベル: '
'行会等级:Lv.%s':'ギルドレベル:Lv.%s'
'行会等级Lv.6':'ギルドレベルLv.6'
'行会等级不足':'ギルドレベル不足'
'行会等级不足!':'ギルドレベル不足!'
'行会等级榜':'ギルドレベルランク'
'行会等级达到%s开启':'ギルドレベル%s到達で解放'
'行会贡献：':'ギルド貢献：'
'行会跨服战':'ギルドサーバー間戦'
'行会频道不可以使用喇叭':'ギルドチャンネルでは拡張器使用不可'
'行会鼓舞:':'ギルド鼓舞:'
'行会鼓舞: %s':'ギルド鼓舞: %s'
'行会鼓舞:无':'ギルド鼓舞:なし'
'行会鼓舞剩余时间':'ギルド鼓舞残り時間'
'行会鼓舞剩余时间 ':'ギルド鼓舞残り時間 '
'行会鼓舞剩余时间：':'ギルド鼓舞残り時間：'
'行动力每日0点重置':'行動力は毎日0:00にリセット'
'行动力：':'行動力：'
'衣服':'衣服'
'补签':'ログイン補填'
'被上锁的行会BOSS只有召唤行会可以挑战\n参与本行会召唤的BOSS不消耗参与个数':'ロックされたギルドボスは、召喚したギルドのみ挑戦可能\nギルドが召喚したボスは参加回数を消費しない'
'被挑战中...':'被挑戦中...'
'被掠夺：':'被略奪中：'
'被踢出!':'キックされました!'
'装备':'装備'
'装备(剩余999)':'装備(残り999)'
'装备丢失':'装備を失いました'
'装备入场券：5':'装備入場券：5'
'装备入场券：9/1':'装備入場券：9/1'
'装备入场劵':'装備入場劵'
'装备副本':'装備クエスト'
'装备副本(110级以上)':'装備クエスト(レベル110以上)'
'装备副本-开启组':'装備クエスト-解放チーム'
'装备副本挑战次数购买':'装備クエスト挑戦回数購入'
'装备升星':'装備星アップ'
'装备商店':'装備ショップ'
'装备基础属性+%s%':'装備基礎ステータス+%s%'
'装备宝箱装备':'装備宝箱装備'
'装备已锁定\r无法出售\r无法熔炼':'装備解放済み\r売却不可\r熔錬不可'
'装备强化':'装備強化'
'装备有误':'装備エラー'
'装备背包格子上限增加[ubb color=red]%s[/ubb]格':'装備カバンスロット上限[ubb color=red]%s[/ubb]個増加'
'西班牙':'スペイン'
'要求：':'要求：'
'角色':'英雄'
'角色%s级\n可以继续传承':'英雄レベル%s\n継続継承可能'
'角色%s级可继续传承':'英雄レベル%sで継続継承可能'
'角色%s级可继续升级':'英雄レベル%sで継続レベルアップ可能'
'角色%s级开启（Vip%s可提前开启）':'英雄レベル%sで解放（VIP%sで事前解放可能）'
'角色%s级开放':'英雄レベル%sで解放'
'角色%s级才可继续升级':'英雄レベル%sで継続レベルアップ可能'
'角色-红点':'英雄-レッドPt'
'角色1-主':'英雄1-主'
'角色1-元神-红点':'英雄1-元神-レッドPt'
'角色1-元神-绿点':'英雄1-元神-グリーンPt'
'角色1-升星-红点':'英雄1-星アップ-レッドPt'
'角色1-宝石-红点':'英雄1-宝石-レッドPt'
'角色1-强化-红点':'英雄1-強化-レッドPt'
'角色1-打造':'英雄1-製造'
'角色1-技能-红点':'英雄1-スキル-レッドPt'
'角色1-技能-绿点':'英雄1-スキル-グリーンPt'
'角色1-翅膀-红点':'英雄1-翼-レッドPt'
'角色1-装备-红点':'英雄1-装備-レッドPt'
'角色100级才可参与击杀':'英雄レベル100で攻撃に参加可能'
'角色1特戒':'英雄1特級リング'
'角色2-主':'英雄2-主'
'角色2-元神-红点':'英雄2-元神-レッドPt'
'角色2-元神-绿点':'英雄2-元神-グリーンPt'
'角色2-升星-红点':'英雄2-星アップ-レッドPt'
'角色2-宝石-红点':'英雄2-宝石-レッドPt'
'角色2-强化-红点':'英雄2-強化-レッドPt'
'角色2-打造':'英雄2-製造'
'角色2-技能-红点':'英雄2-スキル-レッドPt'
'角色2-技能-绿点':'英雄2-スキル-グリーンPt'
'角色2-翅膀-红点':'英雄2-翼-レッドPt'
'角色2-装备-红点':'英雄2-装備-レッドPt'
'角色20级开放':'英雄20で解放'
'角色2特戒':'英雄2特級リング'
'角色3-主':'英雄3-主'
'角色3-元神-红点':'英雄3-元神-レッドPt'
'角色3-元神-绿点':'英雄3-元神-グリーンPt'
'角色3-升星-红点':'英雄3-星アップ-レッドPt'
'角色3-宝石-红点':'英雄3-宝石-レッドPt'
'角色3-强化-红点':'英雄3-強化-レッドPt'
'角色3-打造':'英雄3-製造'
'角色3-技能-红点':'英雄3-スキル-レッドPt'
'角色3-技能-绿点':'英雄3-スキル-グリーンPt'
'角色3-翅膀-红点':'英雄3-翼-レッドPt'
'角色3-装备-红点':'英雄3-装備-レッドPt'
'角色3特戒':'英雄3特級リング'
'角色4-主':'英雄4-主'
'角色4-技能-红点':'英雄4-スキル-レッドPt'
'角色4-装备-红点':'英雄4-装備-レッドPt'
'角色信息':'英雄情報'
'角色元神':'英雄元神'
'角色可穿戴等级%s':'英雄装着可能レベル%s'
'角色名':'英雄名'
'角色名不能为空！':'英雄名は空欄にできません！'
'角色名不能包含回车换行或双引号':'英雄名に使用不可記号が含まれます'
'角色名不能包含空格':'英雄名に空欄は使用できません'
'角色名不能包含空格！':'英雄名に空欄は使用できません！'
'角色名已经被占用！':'英雄名は既に使用されています！'
'角色宝石':'英雄宝石'
'角色属性：':'英雄ステータス：'
'角色已全部解锁！':'全英雄解放済み！'
'角色开启':'英雄解放'
'角色开启所需经验数量已足够':'英雄解放に必要な経験を満たしています'
'角色总战力':'英雄総戦力'
'角色等级不足':'英雄レベル不足'
'角色翅膀':'英雄の翼'
'角色达到一定等级才可激活':'英雄のレベルが一定数に到達するとアクティブ可能'
'解散公会':'ギルド解散'
'解锁职业':'職業解放'
'解除职务':'職務解除'
'订制':'製造'
'记得明天继续签到\r玩吧礼包中心领取新的礼包哦!':'明日もログインしてね！\r遊べ！報酬センターに新しい報酬があるよ！'
'评分':'評価'
'评分: %s':'評価: %s'
'评分:%s':'評価:%s'
'该BOSS已被击杀，不可继续挑战！':'このボスは撃破されています。挑戦できません！'
'该BOSS当前已被立即召唤%s次':'このボスは現在%s回召喚されています'
'该boss进度还未完成！':'このボスの進行度は未完了です！'
'该位置还未学习心法':'このスロットの心法は未学習です'
'该关卡已经挑战过了':'既に挑戦済みです'
'该副本还未解锁！':'このクエストは未解放です！'
'该国库储量已低于基础值的%s%，\n不可继续掠夺':'この国庫の貯蓄量は基礎値の%s%より減少しています。\n略奪できません。'
'该国库还能掠夺：%s/%s次':'国庫略奪可能回数：%s/%s回'
'该对手今天已经成功挑战过1次':'この相手は既に1度挑戦しています'
'该心法已学习!':'この心法は学習済みです!'
'该排行榜暂时没有数据':'このランキングにデータはありません'
'该法宝已激活':'この法宝はアクティブ済みです'
'该玩家不在同一个行会':'このプレイヤーは同じギルドに存在しません'
'该玩家正在退会cd中':'このプレイヤーは現在退会CT中です'
'该等级不可飞升':'このレベルでは開眼不可です'
'该类型兑换码,':'この系統の交換コード、'
'该红包已经被领光了':'このおひねりはすべて取られました'
'该行会不可加入':'このギルドは加入不可です'
'该行会已经不存在！':'このギルドは存在しません！'
'该装备不可传承':'この装備は継承不可です'
'该装备不可出售':'この装備は売却不可です'
'该装备不属于该部位':'この装備はこの部位に属していません'
'该装备可以通过传承提升等级':'この装備は継承レベル上昇が可能です'
'该装备已装备':'この装備は装着済みです'
'该装备栏强化至%s级后可继续精炼':'この装備スロットはレベル%sまで強化すると継続して精錬可能です'
'说明':'説明'
'说明：':'説明：'
'说明：前往其他服务器击败国库守卫，掠夺财富':'説明：他サーバーの国庫守衛を撃破すれば、大量の財宝を獲得できる'
'请先加入行会！':'ギルドに加入してください！'
'请先升级再继续培养':'レベルアップ後強化してください'
'请先填写用户调研':'ユーザー調査研究を入力してください'
'请先穿满境界装备':'全境界装備を着用してください'
'请先选择服务器！':'サーバーを選択してください！'
'请先领取关卡奖励！':'クリア報酬を受け取ってください！'
'请准备充足资源,否则会消耗当前最大资源用于升阶':'資源を準備しなければ、最大数の資源を消費しランクアップしてしまいます。'
'请完成所有题目！':'全目標を完了してください！'
'请求不到sdk数据，请稍后重试':'sdkデータの要求に失敗しました。後ほど再試行してください。'
'请求失败1':'要求失敗1'
'请求失败2':'要求失敗2'
'请求失败3':'要求失敗3'
'请求超时1：req.uwRoute:%s':'要求時間超過1：req.uwRoute:%s'
'请求超时2：req.uwRoute:%s':'要求時間超過2：req.uwRoute:%s'
'请求超时了，请重新登录!':'要求時間超過。再登録してください!'
'请输入兑换码':'交換コードを入力してください'
'请输入您要找的行会ID':'検索するギルドIDを入力してください'
'请输入角色名':'英雄名を入力してください'
'请选择出售数量':'売却個数を選択してください'
'请选择数量':'個数を選択してください'
'请配置名为【%s】的StyleOpt':'【%s】のStyleOptを設置してください'
'贡献':'貢献'
'贡献 +':'貢献 +'
'贡献+%s':'貢献+%s'
'贡献值 +':'貢献値 +'
'贡献值不足':'貢献値不足'
'贡献：':'貢献：'
'财富榜':'財産ランク'
'账号':'アカウント'
'账号111':'アカウント111'
'账号fff':'アカウントfff'
'账号同步完毕！':'アカウント同一化完了！'
'账号有误':'アカウントエラー'
'账号验证出错':'アカウント検証エラー'
'货币不足':'貨幣不足'
'购买':'購入'
'购买BOSS入场卷':'購入ボス入場卷'
'购买中级飞升丹次数':'購入中級開眼丹回数'
'购买元神入场卷':'購入元神入場卷'
'购买凌云石':'購入昇天石'
'购买初级飞升丹次数':'購入初級開眼丹回数'
'购买总价：':'購入総価格：'
'购买成功,请到邮箱领取奖励！':'購入成功！メールから報酬を受け取ってください！'
'购买挑战次数':'購入挑戦回数'
'购买次数已用完':'購入回数使用済み'
'购买背包格子':'購入カバンスロット'
'购买装备入场卷':'購入装備入場券'
'购买金币':'購入金貨'
'购买金币次数':'購入金貨回数'
'购买额外赠送':'購入追加贈呈'
'购买高级飞升丹次数':'購入高級開眼丹回数'
'资源【%s】未被预加载，请检查！':'資源【%s】が予約アップロードされていません。検査してください！'
'资源储量：':'資源貯蓄量：'
'资源加载出错--->':'資源アップロードエラー--->'
'资源加载失败：':'資源アップロード失敗：'
'资质%s':'資質%s'
'资质: %s/%s':'資質: %s/%s'
'资质上限：%s→%s':'資質上限：%s→%s'
'资质越高，法宝每级所加的属性越高':'資質が高いほど、法宝の追加ステータスが高くなる'
'资质：%s':'資質：%s'
'资质：%s/%s':'資質：%s/%s'
'超出了补签日期':'ログイン補填期間超過'
'超神哥':'超神兄'
'超级无敌行会':'超級無敵ギルド'
'超过购买次数':'購入回数超過'
'距离活动结束时间:999999天':'イベント終了まで:999999日'
'跨服':'サーバー間'
'跨服加成':'サーバー間追加'
'跨服战况':'サーバー間戦況'
'跨服数据失败！':'サーバー間データ失敗！'
'跨服数据请求失败！':'サーバー間データ要求失敗！'
'跨服积分：':'サーバー間Pt：'
'跨服积分：%s':'サーバー間Pt：%s'
'跨服聊天分组':'サーバー間チャットチーム分け'
'跨服行会个人排名':'サーバー間ギルド個人順位'
'路由格式不对，route:':'ルートの格式が違います、route:'
'踢出行会':'ギルドキック'
'轩辕剑':'軒轅剣'
'轩辕天下':'軒轅天下'
'转生一重':'転生一重'
'转生等级不足':'転生レベル不足'
'转让会长':'リーダー譲渡'
'轻骑':'轻骑'
'输入姓名':'名前入力'
'输入祝福内容不合法':'祝福の内容が不適切です'
'输出伤害':'アタックダメージ'
'输出伤害:%s':'アタックダメージ:%s'
'输出伤害排行奖励':'アタックダメージランク報酬'
'输出第一的名字':'アタック第1位の名前'
'返回(%s)':'返還(%s)'
'返回(0)':'返還(0)'
'还可选%s项属性':'あと%s項目のステータスを選択できます'
'还在挑战中，请稍后':'挑戦中です。お待ちください。'
'还有boss进度未完成！':'ボス進度未完了がまだあります！'
'还有挑战次数':'まだ挑戦回数があります'
'还未拥有用于突破的特戒':'突破した特級リングを保有していません'
'还未拥有该战印':'この戦印は保有していません'
'还未拥有该法宝':'この法宝は保有していません'
'还未拥有该特戒':'この特級リングは保有していません'
'还未通关该boss':'このボスはクリアしていません'
'还没有加入行会':'ギルドに未加入です'
'这个文件木有这个ID:':'このファイルにこのIDはありません:'
'进入':'進入'
'进度不一致':'進度不一致'
'进度已完成':'進度完了'
'进度：%s':'進度：%s'
'进攻鼓舞加成 攻击+%s%':'進行鼓舞追加 攻撃+%s%'
'进阶等级已达上限':'進行ランクレベル上限到達'
'连续开光每多1天，开光经验就上升2%':'連続開光が1日多くなり、開光経験が2%上昇'
'退会cd中':'退会CT中'
'退出公会':'ギルド退出'
'送2元宝':'2元宝贈呈'
'选择未锁':'未解放選択'
'选择第%s个角色职业':'第%sの英雄職業選択'
'选择行会进行攻击，抢夺行会点数':'選択ギルドに攻撃し、ギルド得点略奪'
'通关':'クリア'
'通关%s后可挑战':'%sクリア後挑戦可能'
'通关%s层后\n宝库获得新奖励':'%s階クリア後\n宝庫獲得新報酬'
'通关999层后解锁奖励':'999階クリア後報酬解放'
'通关关卡':'クリアクリア'
'通关可得：':'クリアで獲得可能：'
'通关奖励：':'クリア報酬：'
'通关第一层后开启妖塔宝库':'第1階クリア後妖塔宝庫解放'
'道具不一致!orderData:':'アイテム不一致!orderData:'
'道具不足':'アイテム不足'
'道具不足！':'アイテム不足！'
'道具名称':'アイテム名'
'道士':'道士'
'道士战力':'道士戦力'
'道尊榜':'道尊ランク'
'遭遇战':'遭遇戦'
'邀请好友的链接: ':'フレンド招待URL: '
'邮件':'メール'
'邮件-有可领取附件的邮件时,有未读邮件时':'メール-受取可能な報酬メールがある時、未読メールがある時'
'邮件不存在':'メールが存在しません'
'邮件内容':'メール内容'
'邮件日期':'メール期間'
'邮件标题':'メールタイトル'
'邮箱空空如也，干净如斯':'メールは空っぽだ…'
'部位错误':'部位エラー'
'部位：%s':'部位：%s'
'部分奖励展示:':'部分報酬表示:'
'都尉':'都尉'
'配置错误':'設置エラー'
'重启失败':'再起動失敗'
'重置副本':'クエストリセット'
'重置成功！':'リセット成功！'
'重试':'再試行'
'重连失败！':'再接続失敗！'
'重连成功！':'再接続成功！'
'重铸后可重新升星以激活未激活技能':'重鋳後星アップで未アクティブスキルをアクティブ可能'
'重铸星级清零':'重鋳星レベルクリア'
'野外PK':'野外PK'
'野外pk':'野外PK'
'野外PK-有新的防守记录时':'野外PK-新しい防衛記録がある時'
'野外pk刷新对手':'野外PK相手更新'
'金币':'金貨'
'金币 +':'金貨 +'
'金币+':'金貨+'
'金币+%s':'金貨+%s'
'金币不足':'金貨不足'
'金币不足!':'金貨不足!'
'金币不足升阶时,将消耗拥有的最大金币数量':'金貨不足でランクアップする際、保有している最大金貨が消費される'
'金币不足！':'金貨不足！'
'金币生产速度达到':'金貨生産速度到達'
'金币购买总次数':'金貨購入総回数'
'金币：%s':'金貨：%s'
'金币：0000000':'金貨：0000000'
'金钥匙':'金の鍵'
'金额超过了红包最大额度！':'おひねり限度額を超過しています！'
'钻石':'ダイヤ'
'钻石不足':'ダイヤ不足'
'钻石每天消耗':'毎日ダイヤ消費'
'钻石组':'ダイヤチーム'
'铁血真男人':'鉄血真の男'
'铁血真男人啊':'鉄血真の男'
'铜:%s,银:%s,金:%s':'銅:%s、銀:%s、金:%s'
'铜钥匙':'銅の鍵'
'银钥匙':'銀の鍵'
'锁定BOSS,仅允许本公会成员挑战':'ボスロックで、本ギルドメンバーのみが挑戦可能'
'锁定召唤':'召喚ロック'
'镇妖塔宝库购买次数':'鎮妖塔宝庫購入回数'
'镇妖塔战绩':'鎮妖塔戦績'
'长老':'長老'
'门':'門'
'闪    避':'回    避'
'闪    避:    %s[/br]':'回    避:    %s[/br]'
'闪避':'回避'
'闪避加成':'回避追加'
'队伍剩余生命值总量：70%':'队伍残りＨＰ値総量：70%'
'防守中':'防衛中'
'防守中，请先进行下阵!':'防衛中、先に退陣してください!'
'防御':'防御'
'防止资质下降':'資質降下防止'
'阶后可继续强化':'ランク後継続強化可能'
'阶翅膀':'翼ランク'
'附加技能':'付加スキル'
'附加技能：':'付加スキル：'
'限时BOSS伤害奖':'期間限定ボスダメージ賞'
'限时BOSS召唤奖':'期間限定ボス召喚賞'
'限时BOSS排名奖':'期間限定ボス順位賞'
'限时BOSS最后一击':'期間限定ボス最後の一撃'
'限时BOSS行会奖':'期間限定ボスギルド賞'
'限时抢购':'期間限定購入'
'隐姓埋名':'匿名希望'
'隐姓埋名次数':'匿名希望回数'
'隐姓埋名： 使用后将大幅降低被野外pk搜索到的概率':'匿名希望： 使用すると野外PKで検索される確率が大幅に下がる'
'集字':'集字'
'集齐了8组':'8組集めた'
'集齐对应的字才能兑换':'対応する字を集めると交換可能'
'需求等级 lv%s':'要求レベル lv%s'
'需求等级 lv.20':'要求レベル lv.20'
'需求等级:':'要求レベル:'
'需求等级Lv%s':'要求レベルLv%s'
'需要':'必要'
'需要积分:':'必要Pt:'
'需要至少创角':'英雄の作成が必要'
'需要验证':'必要検証'
'霸主基佬会':'覇主友の会'
'霸主基佬老大':'覇主社長の会'
'霸主所在行会成员，每日可领取':'覇主の所属するギルドメンバーは毎日受取可能'
'霸主未加入任何行会':'覇主はギルドに未加入です'
'霸主每日可领取':'覇主は毎日受取可能'
'霸主特权':'覇主特権'
'霸主福利':'覇主ボーナス'
'霸主连任':'覇主再任'
'青龙':'青龍'
'项目启动完毕！':'項目起動完了！'
'项链':'首飾り'
'领主等级达不到条件':'領主レベル条件未到達'
'领取':'受取'
'领取成功':'受取成功'
'领取成功,请到邮箱领取奖励！':'受取成功、メールから受け取ってください！'
'领取活动':'受取イベント'
'领取霸主福利次数':'受取覇主ボーナス回数'
'额外花费:':'追加消費:'
'飞升%s重加成属性':'開眼%s重追加ステータス'
'飞升%s重后等级上限升至：%s级':'開眼%s重後レベル上限増加：レベル%s'
'飞升商店':'開眼ショップ'
'饭天下':'飯の天下'
'首充':'初チャージ'
'首充礼包已经领过，不能再领取！':'初チャージ報酬は受取済みです。再度受け取れません！'
'首冲':'初チャージ'
'验证失败':'検証失敗'
'高级':'高級'
'高级培养':'高級強化'
'高级培养优先消耗':'高級強化優先消費'
'高级密探次数:15':'高級スパイ回数:15'
'高级探秘次数:':'高級探秘回数:'
'高级探秘： 使用后刷新对手列表，在刷新时拥有比密探更高的概率，搜索到携带秘宝玩家':'高級探秘： 使用後に相手リストを更新すると、スパイ使用時よりも高確率で秘宝保有プレイヤーを検索可能になる'
'高级飞升丹':'高級開眼丹'
'魔塔榜':'魔塔ランク'
'麻    痹':'麻    痺'
'麻    痹:    %s%[/br]':'麻    痺:    %s%[/br]'
'麻痹':'麻痺'
'麻痹戒指':'麻痺リング'
'麻痹时长':'麻痺時間'
'麻痹碎片':'麻痺欠片'
'黄名':'黄名'
'黄名保护：被击杀不受损失。':'黄名保護：撃破されても損失なし'
'黄金':'黄金'
'黄金组':'黄金チーム'
'黄钻成长礼包':'黄水晶成長報酬'
'黄钻新手礼包':'黄水晶初心者報酬'
'黄钻每日礼包':'黄水晶毎日報酬'
'黄钻续费奖励':'黄水晶継続報酬'
'黄铜':'黄銅'
'黄铜组':'黄銅チーム'
'黑体':'黒体'
'黑夜传说':'黒夜伝説'
'鼓舞':'鼓舞'
'鼓舞Buff':'鼓舞Buff'
'（%s连胜）':'（%s連勝）'
'（主法宝）':'（主法宝）'
'（会长奖励及个人奖励只奖励每组前10名）':'（リーダー報酬と個人報酬はチーム上位10名が受け取れる）'
'（加点有几率失败）':'（追加は確率で失敗する）'
'（升级%s星时有几率激活）':'（%s星レベルアップ時確率でアクティブ）'
'（已激活）':'（アクティブ済み）'
'（最多可累计24小时的离线资源）':'（最多で24時間のオフライン資源が累計可能）'
'（未激活）':'（未アクティブ）'
'（每次使用惩戒降低%s战力,最低降至%1）':'（懲戒使用毎に%s戦力低下、最大で%1まで低下する）'
'（行会战中未参与战斗将无法获得奖励）':'（ギルド戦でバトルに未参加だと報酬受取不可）'
'（资质越高属性成长越高）':'（資質が高いほどステータス成長も高くなる）'
'（防守战生效）':'（防衛戦で有効）'